https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.openjdk_x86-64_windows_Nightly/294
java/util/concurrent/Executors/AutoShutdown.java
```
23:34:57  STDOUT:
23:34:57  2 not equal to 3
23:34:57  
23:34:57  Passed = 0, failed = 1
23:34:57  
23:34:57  STDERR:
23:34:57  java.lang.Throwable
23:34:57  	at java.lang.Thread.dumpStack(Thread.java:498)
23:34:57  	at AutoShutdown.fail(AutoShutdown.java:81)
23:34:57  	at AutoShutdown.fail(AutoShutdown.java:82)
23:34:57  	at AutoShutdown.equal(AutoShutdown.java:86)
23:34:57  	at AutoShutdown.realMain(AutoShutdown.java:66)
23:34:57  	at AutoShutdown.main(AutoShutdown.java:88)
23:34:57  	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
23:34:57  	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
23:34:57  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
23:34:57  	at java.lang.reflect.Method.invoke(Method.java:498)
23:34:57  	at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:127)
23:34:57  	at java.lang.Thread.run(Thread.java:823)
23:34:57  java.lang.AssertionError: Some tests failed
23:34:57  	at AutoShutdown.main(AutoShutdown.java:90)
23:34:57  	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
23:34:57  	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
23:34:57  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
23:34:57  	at java.lang.reflect.Method.invoke(Method.java:498)
23:34:57  	at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:127)
23:34:57  	at java.lang.Thread.run(Thread.java:823)
```