Failure link
------------

https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.openjdk_x86-32_windows_Nightly/140/consoleFull
For example, to rebuild the failed tests in <Jenkins URL>=https://ci.eclipse.org/openj9/job/Grinder, use the following links:
23:16:27  https://ci.eclipse.org/openj9/job/Grinder/parambuild/?JDK_VERSION=8&JDK_IMPL=openj9&BUILD_LIST=openjdk&PLATFORM=x86-32_windows&TARGET=jdk_util_j9_0

**Edit**
It occurred JDK11 as well.
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_sanity.openjdk_x86-64_windows_Nightly/134/consoleFull

Optional info
-------------



Failure output (captured from console output)
---------------------------------------------

```
23:09:39  ===============================================
23:09:39  Running test jdk_util_j9_0 ...
23:09:39  ===============================================
23:13:11  --------------------------------------------------
23:13:11  TEST: java/util/logging/TestAppletLoggerContext.java
23:13:11  TEST JDK: C:\Users\jenkins\workspace\Test_openjdk8_j9_sanity.openjdk_x86-32_windows_Nightly\openjdkbinary\j2sdk-image

23:13:11  STDOUT:
23:13:11  STDERR:
23:13:11  Unhandled exception
23:13:11  Type=Segmentation error vmState=0x00000000
23:13:11  J9Generic_Signal_Number=00000004 ExceptionCode=c0000005 ExceptionAddress=714DD034 ContextFlags=0001007f
23:13:11  Handler1=71CE9210 Handler2=71C15120 InaccessibleReadAddress=FFFFFFF7
23:13:11  EDI=21E19D18 ESI=2534FEE8 EAX=FFFFFFFB EBX=00000006
23:13:11  ECX=1127003B EDX=263F83C8
23:13:11  EIP=714DD034 ESP=011FE81C EBP=FFFFFFFB EFLAGS=00210202
23:13:11  GS=002B FS=0053 ES=002B DS=002B
23:13:11  Module=C:\Users\jenkins\workspace\Test_openjdk8_j9_sanity.openjdk_x86-32_windows_Nightly\openjdkbinary\j2sdk-image\jre\bin\default\j9jit29.dll
23:13:11  Module_base_address=71390000 Offset_in_DLL=0014d034
23:13:11  Target=2_90_20200829_493 (Windows Server 2012 R2 6.3 build 9600)
23:13:11  CPU=x86 (8 logical CPUs) (0x1ffb9c000 RAM)
23:13:11  ----------- Stack Backtrace -----------
23:13:11  Java_java_lang_invoke_MutableCallSite_invalidate+0xc7f94 (0x714DD034 [j9jit29+0x14d034])
23:13:11  J9VMDllMain+0x4aeb (0x713EAB3B [j9jit29+0x5ab3b])
23:13:11  ---------------------------------------
23:13:11  JVMDUMP039I Processing dump event "gpf", detail "" at 2020/08/29 22:12:51 - please wait.
23:13:11  JVMDUMP032I JVM requested System dump using 'C:\Users\jenkins\workspace\Test_openjdk8_j9_sanity.openjdk_x86-32_windows_Nightly\openjdk-tests\TKG\test_output_15987566353524\jdk_util_j9_0\work\scratch\1\core.20200829.221251.1632.0001.dmp' in response to an event
23:13:11  JVMDUMP010I System dump written to C:\Users\jenkins\workspace\Test_openjdk8_j9_sanity.openjdk_x86-32_windows_Nightly\openjdk-tests\TKG\test_output_15987566353524\jdk_util_j9_0\work\scratch\1\core.20200829.221251.1632.0001.dmp
23:13:11  JVMDUMP032I JVM requested Java dump using 'C:\Users\jenkins\workspace\Test_openjdk8_j9_sanity.openjdk_x86-32_windows_Nightly\openjdk-tests\TKG\test_output_15987566353524\jdk_util_j9_0\work\scratch\1\javacore.20200829.221251.1632.0002.txt' in response to an event
23:13:11  JVMDUMP010I Java dump written to C:\Users\jenkins\workspace\Test_openjdk8_j9_sanity.openjdk_x86-32_windows_Nightly\openjdk-tests\TKG\test_output_15987566353524\jdk_util_j9_0\work\scratch\1\javacore.20200829.221251.1632.0002.txt
23:13:11  JVMDUMP032I JVM requested Snap dump using 'C:\Users\jenkins\workspace\Test_openjdk8_j9_sanity.openjdk_x86-32_windows_Nightly\openjdk-tests\TKG\test_output_15987566353524\jdk_util_j9_0\work\scratch\1\Snap.20200829.221251.1632.0003.trc' in response to an event
23:13:11  JVMDUMP010I Snap dump written to C:\Users\jenkins\workspace\Test_openjdk8_j9_sanity.openjdk_x86-32_windows_Nightly\openjdk-tests\TKG\test_output_15987566353524\jdk_util_j9_0\work\scratch\1\Snap.20200829.221251.1632.0003.trc
23:13:11  JVMDUMP032I JVM requested JIT dump using 'C:\Users\jenkins\workspace\Test_openjdk8_j9_sanity.openjdk_x86-32_windows_Nightly\openjdk-tests\TKG\test_output_15987566353524\jdk_util_j9_0\work\scratch\1\jitdump.20200829.221251.1632.0004.dmp' in response to an event
23:13:11  JVMDUMP010I JIT dump written to C:\Users\jenkins\workspace\Test_openjdk8_j9_sanity.openjdk_x86-32_windows_Nightly\openjdk-tests\TKG\test_output_15987566353524\jdk_util_j9_0\work\scratch\1\jitdump.20200829.221251.1632.0004.dmp
23:13:11  JVMDUMP013I Processed dump event "gpf", detail "".

23:16:26  jdk_util_j9_0_FAILED
```