There are intermittent failures in running javac with recent AArch64 XL builds as shown below.  Not seen with CR builds.  They are NullPointerExceptions in most cases, but SEGVs in some other cases.

Failure link
------------

https://ci.adoptopenjdk.net/job/Test_openjdk11_j9_sanity.openjdk_aarch64_linux_xl/149/consoleText
https://ci.adoptopenjdk.net/job/Test_openjdk11_j9_sanity.openjdk_aarch64_linux_xl/150/consoleText

Optional info
-------------

- intermittent failure: yes
- regression or new test: regression
- if regression, what are the last passing / first failing public SHAs (OpenJ9, OMR, JCL) : N/A

Failure output (captured from console output)
---------------------------------------------

NPE case:
```
[2020-07-06T00:55:58.121Z] An exception has occurred in the compiler (11.0.8). Please file a bug against the Java compiler via the Java bug reporting page (http://bugreport.java.com) after checking the Bug Database (http://bugs.java.com) for duplicates. Include your program and the following diagnostic in your report. Thank you.
[2020-07-06T00:55:58.121Z] java.lang.NullPointerException
[2020-07-06T00:55:58.121Z] 	at jdk.compiler/com.sun.tools.javac.comp.Infer$GraphSolver.solve(Infer.java:1670)
[2020-07-06T00:55:58.121Z] 	at jdk.compiler/com.sun.tools.javac.comp.InferenceContext.solve(InferenceContext.java:475)
[2020-07-06T00:55:58.121Z] 	at jdk.compiler/com.sun.tools.javac.comp.InferenceContext.solve(InferenceContext.java:482)
[2020-07-06T00:55:58.121Z] 	at jdk.compiler/com.sun.tools.javac.comp.Infer.instantiateMethod(Infer.java:218)
[2020-07-06T00:55:58.121Z] 	at jdk.compiler/com.sun.tools.javac.comp.Resolve.rawInstantiate(Resolve.java:605)
```

SEGV in compiled code:
```
[2020-07-08T00:42:25.975Z] stderr:
[2020-07-08T00:42:25.975Z] Unhandled exception
[2020-07-08T00:42:25.975Z] Type=Segmentation error vmState=0x00000000
[2020-07-08T00:42:25.975Z] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
[2020-07-08T00:42:25.975Z] Handler1=0000FFFF95C90934 Handler2=0000FFFF95B6D300 InaccessibleAddress=0000000099669888
[2020-07-08T00:42:25.975Z] R0=0000FFFF9080E600 R1=0000000000000000 R2=0000000000000000 R3=0000000000000001
[2020-07-08T00:42:25.975Z] R4=0000000000000003 R5=0000000000000000 R6=0000FFFF8FE5DF98 R7=0000FFFF70C3B458
[2020-07-08T00:42:25.975Z] R8=0000FFFF9071B700 R9=FFFFFFFFFFFFFF88 R10=0000FFFF8FE5EBC0 R11=0000FFFF8FE5EBE8
[2020-07-08T00:42:25.975Z] R12=0000000000000030 R13=0000FFFF8FE4D4D0 R14=0000000000000010 R15=0000000000000001
[2020-07-08T00:42:25.975Z] R16=0000FFFF950DC4E4 R17=0000FFFF96751180 R18=0000FFFF9080E600 R19=0000FFFF901FA800
[2020-07-08T00:42:25.975Z] R20=0000FFFF90D21040 R21=0000FFFF70372710 R22=0000FFFF8FE5DB30 R23=0000FFFF8FE5DF98
[2020-07-08T00:42:25.975Z] R24=0000000099669900 R25=0000FFFF8FE4D448 R26=0000FFFF8FE4D448 R27=0000FFFF8F9D8EF0
[2020-07-08T00:42:25.975Z] R28=0000FFFF8FE5EB20 R29=FCFCFE00FF000000 R30=0000FFFF58667798 R31=0000FFFF965E2240
[2020-07-08T00:42:25.975Z] PC=0000FFFF586662B8 SP=0000FFFF965E2240 PSTATE=0000000060000000
[2020-07-08T00:42:25.975Z] V0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V1 000000003f400000 (f: 1061158912.000000, d: 5.242822e-315)
[2020-07-08T00:42:25.975Z] V2 0000000041800000 (f: 1098907648.000000, d: 5.429325e-315)
[2020-07-08T00:42:25.975Z] V3 bfe01d84c73bc741 (f: 3342583552.000000, d: -5.036034e-01)
[2020-07-08T00:42:25.975Z] V4 bfd00ea348b88334 (f: 1220051712.000000, d: -2.508934e-01)
[2020-07-08T00:42:25.975Z] V5 3fd5575b0be00b6a (f: 199232368.000000, d: 3.334568e-01)
[2020-07-08T00:42:25.975Z] V6 bfdffffef20a4123 (f: 4060758272.000000, d: -4.999997e-01)
[2020-07-08T00:42:25.975Z] V7 3fe62e42fefa39ef (f: 4277811712.000000, d: 6.931472e-01)
[2020-07-08T00:42:25.975Z] V8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V16 bff0000000000000 (f: 0.000000, d: -1.000000e+00)
[2020-07-08T00:42:25.975Z] V17 c037154748bef6c8 (f: 1220474624.000000, d: -2.308312e+01)
[2020-07-08T00:42:25.975Z] V18 401e840b4ac4e4d2 (f: 1254417664.000000, d: 7.628949e+00)
[2020-07-08T00:42:25.975Z] V19 0000ffff94bc8be8 (f: 2495384576.000000, d: 1.390662e-309)
[2020-07-08T00:42:25.975Z] V20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2020-07-08T00:42:25.975Z] V31 000000003f400000 (f: 1061158912.000000, d: 5.242822e-315)
[2020-07-08T00:42:25.975Z] 
[2020-07-08T00:42:25.975Z] Compiled_method=com/sun/tools/javac/comp/Infer$GraphSolver.solve(Lcom/sun/tools/javac/comp/Infer$GraphStrategy;)V
```
