Link to failing test run: https://ci.adoptopenjdk.net/job/Test_openjdk8_j9_extended.perf_x86-64_windows_xl/3/consoleFull

Build:
```
13:59:38  openjdk version "1.8.0_282"
13:59:38  OpenJDK Runtime Environment (build 1.8.0_282-b07)
13:59:38  Eclipse OpenJ9 VM (build master-4be12d366, JRE 1.8.0 Windows Server 2012 R2 amd64-64-Bit 20210109_553 (JIT enabled, AOT enabled)
13:59:38  OpenJ9   - 4be12d366
13:59:38  OMR      - bded46caf
13:59:38  JCL      - 56a6fa89 based on jdk8u282-b07)
```
Output from failing test:
```
14:32:03  ===============================================
14:32:03  Running test renaissance-db-shootout_0 ...
14:32:03  ===============================================
14:32:03  renaissance-db-shootout_0 Start Time: Sat Jan  9 14:32:03 2021 Epoch Time (ms): 1610202723753
14:32:04  "C:/Users/jenkins.EC2AMAZ-LDA73k6/workspace/Test_openjdk8_j9_extended.perf_x86-64_windows_xl/openjdkbinary/j2sdk-image\\bin\\java" -Xshareclasses:destroyAll; "C:/Users/jenkins.EC2AMAZ-LDA73k6/workspace/Test_openjdk8_j9_extended.perf_x86-64_windows_xl/openjdkbinary/j2sdk-image\\bin\\java" -Xshareclasses:groupAccess,destroyAll; echo "cache cleanup done";
14:32:04  JVMSHRC005I No shared class caches available
14:32:04  JVMSHRC005I No shared class caches available
14:32:04  cache cleanup done
14:32:04  variation: NoOptions
14:32:04  JVM_OPTIONS:  
14:32:04  { itercnt=1; \
14:32:04  mkdir -p "C:/Users/jenkins.EC2AMAZ-LDA73k6/workspace/Test_openjdk8_j9_extended.perf_x86-64_windows_xl/openjdk-tests/\\TKG\\test_output_16102012364738\\renaissance-db-shootout_0"; \
14:32:04  cd "C:/Users/jenkins.EC2AMAZ-LDA73k6/workspace/Test_openjdk8_j9_extended.perf_x86-64_windows_xl/openjdk-tests/\\TKG\\test_output_16102012364738\\renaissance-db-shootout_0"; \
14:32:04  "C:/Users/jenkins.EC2AMAZ-LDA73k6/workspace/Test_openjdk8_j9_extended.perf_x86-64_windows_xl/openjdkbinary/j2sdk-image\\bin\\java" -jar "C:/Users/jenkins.EC2AMAZ-LDA73k6/workspace/Test_openjdk8_j9_extended.perf_x86-64_windows_xl/openjdk-tests///..//jvmtest\\perf\\renaissance\\renaissance-mit.jar" --json ""C:/Users/jenkins.EC2AMAZ-LDA73k6/workspace/Test_openjdk8_j9_extended.perf_x86-64_windows_xl/openjdk-tests/\\TKG\\test_output_16102012364738\\renaissance-db-shootout_0"\\db-shootout.json" db-shootout; \
14:32:04  	if [ $? -eq 0 ] ; then echo ""; echo "renaissance-db-shootout_0""_PASSED"; echo ""; cd C:/Users/jenkins.EC2AMAZ-LDA73k6/workspace/Test_openjdk8_j9_extended.perf_x86-64_windows_xl/openjdk-tests/;  else echo ""; echo "renaissance-db-shootout_0""_FAILED"; echo ""; fi; } 2>&1 | tee -a "C:/Users/jenkins.EC2AMAZ-LDA73k6/workspace/Test_openjdk8_j9_extended.perf_x86-64_windows_xl/openjdk-tests/\\TKG\\test_output_16102012364738\\TestTargetResult";
14:32:38  SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
14:32:38  SLF4J: Defaulting to no-operation (NOP) logger implementation
14:32:38  SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
14:32:47  ====== db-shootout (database), iteration 0 started ======
14:33:07  Unhandled exception
14:33:07  Type=Segmentation error vmState=0x00040000
14:33:07  Windows_ExceptionCode=c0000005 J9Generic_Signal=00000004 ExceptionAddress=00007FFA263E7A16 ContextFlags=0010005f
14:33:07  Handler1=00007FFA263C0A20 Handler2=00007FFA1F28EFF0 InaccessibleReadAddress=0000000000000028
14:33:07  RDI=000001E57EBA7610 RSI=0000000000000001 RAX=0000000000000000 RBX=0000000000000000
14:33:07  RCX=000001E5153F5200 RDX=00007FF40995DC30 R8=00007FFA1E8B43A0 R9=000000000000000A
14:33:07  R10=0000000000000008 R11=00000016810FF0B8 R12=00007FFA1E8B4274 R13=00007FFA1E8B43A0
14:33:07  R14=00007FF40995DC30 R15=0000000000000000
14:33:07  RIP=00007FFA263E7A16 RSP=00000016810FEE00 RBP=000000000000000A GS=002B
14:33:07  FS=0053 ES=002B DS=002B
14:33:07  XMM0 ffffffffffffffff (f: 4294967296.000000, d: -1.#QNAN0e+000)
14:33:07  XMM1 000001e515867b30 (f: 361134912.000000, d: 1.029346e-311)
14:33:07  XMM2 000001e5233b97e0 (f: 591108096.000000, d: 1.029460e-311)
14:33:07  XMM3 000001e5157ef118 (f: 360640800.000000, d: 1.029346e-311)
14:33:07  XMM4 0000000000000000 (f: 0.000000, d: 0.000000e+000)
14:33:07  XMM5 0000000000000000 (f: 0.000000, d: 0.000000e+000)
14:33:07  XMM6 000001e5157ef0d8 (f: 360640736.000000, d: 1.029346e-311)
14:33:07  XMM7 0000000000000000 (f: 0.000000, d: 0.000000e+000)
14:33:07  XMM8 0000000000000000 (f: 0.000000, d: 0.000000e+000)
14:33:07  XMM9 0000000000000000 (f: 0.000000, d: 0.000000e+000)
14:33:07  XMM10 0000000000000000 (f: 0.000000, d: 0.000000e+000)
14:33:07  XMM11 0000000000000000 (f: 0.000000, d: 0.000000e+000)
14:33:07  XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+000)
14:33:07  XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+000)
14:33:07  XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+000)
14:33:07  XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+000)
14:33:07  Module=C:\Users\jenkins.EC2AMAZ-LDA73k6\workspace\Test_openjdk8_j9_extended.perf_x86-64_windows_xl\openjdkbinary\j2sdk-image\jre\bin\default\j9vm29.dll
14:33:07  Module_base_address=00007FFA26340000 Offset_in_DLL=00000000000a7a16
14:33:07  Target=2_90_20210109_553 (Windows Server 2012 R2 6.3 build 9600)
14:33:07  CPU=amd64 (4 logical CPUs) (0x3f6f97000 RAM)
14:33:07  ----------- Stack Backtrace -----------
14:33:07  J9_GetInterface+0x1ae76 (0x00007FFA263E7A16 [j9vm29+0xa7a16])
14:33:07  J9_GetInterface+0x1b1aa (0x00007FFA263E7D4A [j9vm29+0xa7d4a])
14:33:07  J9_GetInterface+0x1b069 (0x00007FFA263E7C09 [j9vm29+0xa7c09])
14:33:07  J9_GetInterface+0x19998 (0x00007FFA263E6538 [j9vm29+0xa6538])
14:33:07  J9_GetInterface+0x19933 (0x00007FFA263E64D3 [j9vm29+0xa64d3])
14:33:07  (0x00007FFA263C844A [j9vm29+0x8844a])
14:33:07  (0x00007FFA263C6832 [j9vm29+0x86832])
14:33:07  Java_org_fusesource_leveldbjni_internal_Util_00024UtilJNI_strlen+0xe7c (0x00007FFA1E8841EC [leveldbjni-64-1-696692353990426+0x41ec])
14:33:07  Java_org_fusesource_leveldbjni_internal_NativeDB_00024DBJNI_Get+0x5a (0x00007FFA1E881BEA [leveldbjni-64-1-696692353990426+0x1bea])
14:33:07  J9_GetInterface+0x93253 (0x00007FFA2645FDF3 [j9vm29+0x11fdf3])
14:33:07  J9_GetInterface+0x92cb9 (0x00007FFA2645F859 [j9vm29+0x11f859])
14:33:07  (0x00007FFA26355050 [j9vm29+0x15050])
14:33:07  (0x0000000000000008)
14:33:07  (0x000001E5153F5200)
14:33:07  (0x00000016810FF760)
14:33:07  (0x000001E5157EF100)
14:33:07  (0x00000016810FF4E0)
14:33:07  ---------------------------------------
14:33:07  JVMDUMP039I Processing dump event "gpf", detail "" at 2021/01/09 14:33:05 - please wait.
14:33:07  JVMDUMP032I JVM requested System dump using 'C:\Users\jenkins.EC2AMAZ-LDA73k6\workspace\Test_openjdk8_j9_extended.perf_x86-64_windows_xl\openjdk-tests\TKG\test_output_16102012364738\renaissance-db-shootout_0\core.20210109.143305.13864.0001.dmp' in response to an event
14:33:10  JVMDUMP010I System dump written to C:\Users\jenkins.EC2AMAZ-LDA73k6\workspace\Test_openjdk8_j9_extended.perf_x86-64_windows_xl\openjdk-tests\TKG\test_output_16102012364738\renaissance-db-shootout_0\core.20210109.143305.13864.0001.dmp
14:33:10  JVMDUMP032I JVM requested Java dump using 'C:\Users\jenkins.EC2AMAZ-LDA73k6\workspace\Test_openjdk8_j9_extended.perf_x86-64_windows_xl\openjdk-tests\TKG\test_output_16102012364738\renaissance-db-shootout_0\javacore.20210109.143305.13864.0002.txt' in response to an event
14:33:10  JVMDUMP010I Java dump written to C:\Users\jenkins.EC2AMAZ-LDA73k6\workspace\Test_openjdk8_j9_extended.perf_x86-64_windows_xl\openjdk-tests\TKG\test_output_16102012364738\renaissance-db-shootout_0\javacore.20210109.143305.13864.0002.txt
14:33:10  JVMDUMP032I JVM requested Snap dump using 'C:\Users\jenkins.EC2AMAZ-LDA73k6\workspace\Test_openjdk8_j9_extended.perf_x86-64_windows_xl\openjdk-tests\TKG\test_output_16102012364738\renaissance-db-shootout_0\Snap.20210109.143305.13864.0003.trc' in response to an event
14:33:11  JVMDUMP010I Snap dump written to C:\Users\jenkins.EC2AMAZ-LDA73k6\workspace\Test_openjdk8_j9_extended.perf_x86-64_windows_xl\openjdk-tests\TKG\test_output_16102012364738\renaissance-db-shootout_0\Snap.20210109.143305.13864.0003.trc
14:33:11  JVMDUMP032I JVM requested JIT dump using 'C:\Users\jenkins.EC2AMAZ-LDA73k6\workspace\Test_openjdk8_j9_extended.perf_x86-64_windows_xl\openjdk-tests\TKG\test_output_16102012364738\renaissance-db-shootout_0\jitdump.20210109.143305.13864.0004.dmp' in response to an event
14:33:11  JVMDUMP010I JIT dump written to C:\Users\jenkins.EC2AMAZ-LDA73k6\workspace\Test_openjdk8_j9_extended.perf_x86-64_windows_xl\openjdk-tests\TKG\test_output_16102012364738\renaissance-db-shootout_0\jitdump.20210109.143305.13864.0004.dmp
14:33:11  JVMDUMP013I Processed dump event "gpf", detail "".
14:33:11  
14:33:11  renaissance-db-shootout_0_FAILED
```
Attaching jittrace, javacore ans snap.  Core file is available on request (too big to upload to github).
[renaissance-db-shootout_0_excl_core.zip](https://github.com/eclipse/openj9/files/5796357/renaissance-db-shootout_0_excl_core.zip)
