Machine problem?

https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_sanity.functional_s390x_linux_Nightly/560
jvmnativestest_0
ub18-390-2
```
===============================================
Running test jvmnativestest_0 ...
===============================================
jvmnativestest_0 Start Time: Fri Nov 27 02:06:25 2020 Epoch Time (ms): 1606460785717
variation: NoOptions
JVM_OPTIONS:  
..F.......
Time: 0.031
There was 1 failure:
1) test_EnsureWallClockTime(com.ibm.oti.jvmtests.GetNanoTimeAdjustment)junit.framework.AssertionFailedError: nanotime is not similar to millitime
	at com.ibm.oti.jvmtests.GetNanoTimeAdjustment.test_EnsureWallClockTime(GetNanoTimeAdjustment.java:53)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at com.ibm.oti.jvmtests.AutoRun.main(AutoRun.java:34)

FAILURES!!!
Tests run: 9,  Failures: 1,  Errors: 0
```