Build_JDK_Timeout_Handler job on openj9 Jenkins failed to get jtreg. This job produces `openj9jtregtimeouthandler.jar` for openj9 openjdk tests to use.

https://openj9-jenkins.osuosl.org/job/Build_JDK_Timeout_Handler/1/console

```
17:48:29  + wget https://ci.adoptopenjdk.net/view/Dependencies/job/jtreg/lastSuccessfulBuild/artifact/jtreg-4.2.0-tip.tar.gz
17:48:30  --2021-06-08 21:48:30--  https://ci.adoptopenjdk.net/view/Dependencies/job/jtreg/lastSuccessfulBuild/artifact/jtreg-4.2.0-tip.tar.gz
17:48:34  Resolving ci.adoptopenjdk.net (ci.adoptopenjdk.net)... 78.47.239.97, 2a01:4f8:c0c:1804::2
17:48:34  Connecting to ci.adoptopenjdk.net (ci.adoptopenjdk.net)|78.47.239.97|:443... connected.
17:48:35  HTTP request sent, awaiting response... 404 Not Found
17:48:35  2021-06-08 21:48:35 ERROR 404: Not Found.
```

The url `https://ci.adoptopenjdk.net/view/Dependencies/job/jtreg/lastSuccessfulBuild/artifact/jtreg-4.2.0-tip.tar.gz` seems invalid. I cannot find `jtreg` job on Adopt Jenkins. Not sure if the job got renamed. 

