Test sun/nio/cs/TestStringCoding.java.TestStringCoding failed on Win32|64 , s390x, Macos JDK8. Should be platform independent.

```
Testing(sm=false) IBM01147....
    

Standard Error


*** Invalid JIT return address 00000001 in 237A98A4

06:05:31.363 0x237a9700    j9vm.249    *   ** ASSERTION FAILED ** at swalk.c:1622: ((0 ))
JVMDUMP039I Processing dump event "traceassert", detail "" at 2019/02/07 06:05:31 - please wait.
JVMDUMP032I JVM requested System dump using 'C:\Users\jenkins\workspace\openjdk8_j9_openjdktest_x86-32_windows\jvmtest\openjdk_regression\work\scratch\0\core.20190207.060531.9976.0001.dmp' in response to an event
JVMDUMP010I System dump written to C:\Users\jenkins\workspace\openjdk8_j9_openjdktest_x86-32_windows\jvmtest\openjdk_regression\work\scratch\0\core.20190207.060531.9976.0001.dmp
JVMDUMP032I JVM requested Java dump using 'C:\Users\jenkins\workspace\openjdk8_j9_openjdktest_x86-32_windows\jvmtest\openjdk_regression\work\scratch\0\javacore.20190207.060531.9976.0002.txt' in response to an event
JVMDUMP010I Java dump written to C:\Users\jenkins\workspace\openjdk8_j9_openjdktest_x86-32_windows\jvmtest\openjdk_regression\work\scratch\0\javacore.20190207.060531.9976.0002.txt
JVMDUMP032I JVM requested Snap dump using 'C:\Users\jenkins\workspace\openjdk8_j9_openjdktest_x86-32_windows\jvmtest\openjdk_regression\work\scratch\0\Snap.20190207.060531.9976.0003.trc' in response to an event
JVMDUMP010I Snap dump written to C:\Users\jenkins\workspace\openjdk8_j9_openjdktest_x86-32_windows\jvmtest\openjdk_regression\work\scratch\0\Snap.20190207.060531.9976.0003.trc
JVMDUMP013I Processed dump event "traceassert", detail "".
    
```

https://ci.adoptopenjdk.net/view/Test_openjdk/job/openjdk8_j9_openjdktest_x86-32_windows/131/

Grinder failed with different msg:

```
16:32:30 java.lang.NullPointerException
16:32:30 	at java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:599)
16:32:30 	at java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:802)
16:32:30 	at TestStringCoding.test(TestStringCoding.java:138)
16:32:30 	at TestStringCoding.main(TestStringCoding.java:62)
16:32:30 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
16:32:30 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
16:32:30 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
16:32:30 	at java.lang.reflect.Method.invoke(Method.java:498)
16:32:30 	at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:127)
16:32:30 	at java.lang.Thread.run(Thread.java:813)
16:32:30 
16:32:30 JavaTest Message: Test threw exception: java.lang.NullPointerException
16:32:30 JavaTest Message: shutting down test
```
https://ci.adoptopenjdk.net/view/Test_grinder/job/Grinder/1014/console
https://ci.adoptopenjdk.net/view/Test_openjdk/job/openjdk8_j9_openjdktest_x86-64_windows/196/testReport/junit/sun_nio_cs_TestStringCoding/java/TestStringCoding/
https://ci.adoptopenjdk.net/view/Test_openjdk/job/openjdk8_j9_openjdktest_s390x_linux/210/testReport/junit/sun_nio_cs_TestStringCoding/java/TestStringCoding/