Failure link
------------

From an internal build `Test_openjdk11_j9_sanity.openjdk_ppc64_aix/47/` (paix818)
```
java version "11.0.11" 2021-04-20
Java(TM) SE Runtime Environment 11.0.10.0-IBM (build 11.0.11+9-202104290109)
Eclipse OpenJ9 VM 11.0.10.0-IBM (build master-24b14b474, JRE 11 AIX ppc64-64-Bit Compressed References 20210428_54 (JIT enabled, AOT enabled)
OpenJ9   - 24b14b474
OMR      - 746acf8b5
JCL      - f7ecaa2df9 based on jdk-11.0.11+9)
```
[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?TARGET=jdk_util_1&amp;SDK_RESOURCE=upstream&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=0&amp;EXTRA_DOCKER_ARGS=&amp;VENDOR_TEST_DIRS=&amp;TKG_OWNER_BRANCH=AdoptOpenJDK%3Amaster&amp;PLATFORM=ppc64_aix&amp;KEEP_REPORTDIR=true&amp;PERSONAL_BUILD=false&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2FAdoptOpenJDK%2Fopenjdk-tests.git&amp;LABEL=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk11u%2Fjdk11u-aix-ppc64-openj9-IBM%2F54%2FOpenJDK11U-testimage_ppc64_aix_openj9_IBM_2021-04-29-01-00.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk11u%2Fjdk11u-aix-ppc64-openj9-IBM%2F54%2FOpenJDK11U-debugimage_ppc64_aix_openj9_IBM_2021-04-29-01-00.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk11u%2Fjdk11u-aix-ppc64-openj9-IBM%2F54%2FOpenJDK11U-jdk_ppc64_aix_openj9_IBM_2021-04-29-01-00.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk11u%2Fjdk11u-aix-ppc64-openj9-IBM%2F54%2FOpenJDK11U-jre_ppc64_aix_openj9_IBM_2021-04-29-01-00.tar.gz&amp;BUILD_IDENTIFIER=&amp;ADOPTOPENJDK_BRANCH=master&amp;LIGHT_WEIGHT_CHECKOUT=true&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;JDK_VERSION=11&amp;USER_CREDENTIALS_ID=&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=&amp;JDK_REPO=git%40github.com%3Aibmruntimes%2Fopenj9-openjdk-jdk11&amp;RELEASE_TAG=&amp;OPENJ9_BRANCH=master&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse%2Fopenj9.git&amp;UPSTREAM_JOB_NAME=&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=openj9&amp;LABEL_ADDITION=&amp;ARTIFACTORY_REPO=&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=&amp;DOCKERIMAGE_TAG=&amp;JDK_IMPL=openj9&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;TKG_SHA=&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=4e18ffe7-b1b1-4272-9979-99769b68bcc2&amp;NUM_MACHINES=&amp;OPENJDK_SHA=&amp;BUILD_LIST=openjdk&amp;UPSTREAM_JOB_NUMBER=&amp;TIME_LIMIT=10&amp;JVM_OPTIONS=&amp;PARALLEL=)

Optional info
-------------


Failure output (captured from console output)
---------------------------------------------
```
[2021-04-29T05:16:57.921Z] STDOUT:
[2021-04-29T05:16:57.921Z] [/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_ppc64_aix/openjdkbinary/j2sdk-image/bin/java, -classpath, /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_ppc64_aix/openjdk-tests/TKG/output_16196630755798/jdk_util_1/work/classes/java/util/logging/LoggingDeadlock2.d:/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_ppc64_aix/openjdk-tests/openjdk/openjdk-jdk/test/jdk/java/util/logging:/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_ppc64_aix/jvmtest/openjdk/jtreg/lib/javatest.jar:/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_ppc64_aix/jvmtest/openjdk/jtreg/lib/jtreg.jar, LoggingDeadlock2$JavaChild]
[2021-04-29T05:16:57.921Z] Waiting for child process to exit
[2021-04-29T05:16:57.921Z] JavaChild started
[2021-04-29T05:16:57.921Z] seed=7611830389699448088
[2021-04-29T05:16:57.921Z] dojoin=true
[2021-04-29T05:16:57.921Z] iters1=996
[2021-04-29T05:16:57.921Z] iters2=28
[2021-04-29T05:16:57.921Z] exiter started
[2021-04-29T05:16:57.921Z] $Unhandled exception
[2021-04-29T05:16:57.921Z] Type=Segmentation error vmState=0x00000000
[2021-04-29T05:16:57.921Z] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000032
[2021-04-29T05:16:57.921Z] Handler1=09001000A0F0E4E8 Handler2=09001000A0DAC5A8
[2021-04-29T05:16:57.921Z] R0=0000000000000000 R1=0000010010049950 R2=09001000A0F11FE0 R3=0A00010000000000
[2021-04-29T05:16:57.921Z] R4=0000000030009200 R5=0000000000000004 R6=0000000030009200 R7=0000000030031A60
[2021-04-29T05:16:57.921Z] R8=0000000000000051 R9=0000000000000003 R10=0000000000000000 R11=0000000000000006
[2021-04-29T05:16:57.921Z] R12=FFFFFFFF84048440 R13=0000010010057800 R14=000000003009E2B0 R15=0000000030009200
[2021-04-29T05:16:57.921Z] R16=0000010021CAE3D8 R17=0000000000000001 R18=000001001004A170 R19=4204842BA0E2DEA0
[2021-04-29T05:16:57.921Z] R20=090000000F0DF7B8 R21=00000000FFE00000 R22=000001001004A220 R23=09001000A0B2F618
[2021-04-29T05:16:57.921Z] R24=000001001004A1F0 R25=09001000A0ED6DA8 R26=0000000030035600 R27=0000000000000000
[2021-04-29T05:16:57.921Z] R28=0000000030032400 R29=000000003009E210 R30=0000000030009200 R31=0000000000000000
[2021-04-29T05:16:57.921Z] IAR=090000000F4E5A08 LR=090000000F4BD36C MSR=A00000000200D032 CTR=090000000F4BD038
[2021-04-29T05:16:57.921Z] CR=2404844900000010 FPSCR=8200000000000000 XER=0000001082000000
[2021-04-29T05:16:57.921Z] FPR0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.921Z] FPR1 c3e0000000000000 (f: 0.000000, d: -9.223372e+18)
[2021-04-29T05:16:57.921Z] FPR2 41cdcd6500000000 (f: 0.000000, d: 1.000000e+09)
[2021-04-29T05:16:57.921Z] FPR3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.921Z] FPR4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.921Z] FPR5 c3e0000000000000 (f: 0.000000, d: -9.223372e+18)
[2021-04-29T05:16:57.921Z] FPR6 410ec3c000000000 (f: 0.000000, d: 2.520240e+05)
[2021-04-29T05:16:57.921Z] FPR7 412e848000000000 (f: 0.000000, d: 1.000000e+06)
[2021-04-29T05:16:57.921Z] FPR8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.921Z] FPR9 4530000000000000 (f: 0.000000, d: 1.934281e+25)
[2021-04-29T05:16:57.921Z] FPR10 412e848000000000 (f: 0.000000, d: 1.000000e+06)
[2021-04-29T05:16:57.921Z] FPR11 43300000000f4240 (f: 1000000.000000, d: 4.503600e+15)
[2021-04-29T05:16:57.921Z] FPR12 4530000000000000 (f: 0.000000, d: 1.934281e+25)
[2021-04-29T05:16:57.921Z] FPR13 0000000000000003 (f: 3.000000, d: 1.482197e-323)
[2021-04-29T05:16:57.921Z] FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.921Z] FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] Module=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_ppc64_aix/openjdkbinary/j2sdk-image/lib/default/libj9vm29.so
[2021-04-29T05:16:57.922Z] Module_base_address=090000000F325000
[2021-04-29T05:16:57.922Z] Target=2_90_20210428_54 (AIX 7.1)
[2021-04-29T05:16:57.922Z] CPU=ppc64 (8 logical CPUs) (0x200000000 RAM)
[2021-04-29T05:16:57.922Z] ----------- Stack Backtrace -----------
[2021-04-29T05:16:57.922Z] (0x090000000F3A3868 [libj9vm29.so+0x7e868])
[2021-04-29T05:16:57.922Z] 
[2021-04-29T05:16:57.922Z] Child exited with status: 99
[2021-04-29T05:16:57.922Z] Unhandled exception
[2021-04-29T05:16:57.922Z] Type=Segmentation error vmState=0x00000000
[2021-04-29T05:16:57.922Z] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000032
[2021-04-29T05:16:57.922Z] Handler1=09001000A0F0E4E8 Handler2=09001000A0DAC5A8
[2021-04-29T05:16:57.922Z] R0=0000000000000000 R1=0000010010049950 R2=09001000A0F11FE0 R3=0A00010000000000
[2021-04-29T05:16:57.922Z] R4=0000000030009200 R5=0000000000000004 R6=0000000030009200 R7=0000000030031A60
[2021-04-29T05:16:57.922Z] R8=0000000000000051 R9=0000000000000003 R10=0000000000000000 R11=0000000000000006
[2021-04-29T05:16:57.922Z] R12=FFFFFFFF84048440 R13=0000010010057800 R14=000000003009E2B0 R15=0000000030009200
[2021-04-29T05:16:57.922Z] R16=0000010021CAE3D8 R17=0000000000000001 R18=000001001004A170 R19=4204842BA0E2DEA0
[2021-04-29T05:16:57.922Z] R20=090000000F0DF7B8 R21=00000000FFE00000 R22=000001001004A220 R23=09001000A0B2F618
[2021-04-29T05:16:57.922Z] R24=000001001004A1F0 R25=09001000A0ED6DA8 R26=0000000030035600 R27=0000000000000000
[2021-04-29T05:16:57.922Z] R28=0000000030032400 R29=000000003009E210 R30=0000000030009200 R31=0000000000000000
[2021-04-29T05:16:57.922Z] IAR=090000000F4E5A08 LR=090000000F4BD36C MSR=A00000000200D032 CTR=090000000F4BD038
[2021-04-29T05:16:57.922Z] CR=2404844900000010 FPSCR=8200000000000000 XER=0000001082000000
[2021-04-29T05:16:57.922Z] FPR0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR1 c3e0000000000000 (f: 0.000000, d: -9.223372e+18)
[2021-04-29T05:16:57.922Z] FPR2 41cdcd6500000000 (f: 0.000000, d: 1.000000e+09)
[2021-04-29T05:16:57.922Z] FPR3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR5 c3e0000000000000 (f: 0.000000, d: -9.223372e+18)
[2021-04-29T05:16:57.922Z] FPR6 410ec3c000000000 (f: 0.000000, d: 2.520240e+05)
[2021-04-29T05:16:57.922Z] FPR7 412e848000000000 (f: 0.000000, d: 1.000000e+06)
[2021-04-29T05:16:57.922Z] FPR8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR9 4530000000000000 (f: 0.000000, d: 1.934281e+25)
[2021-04-29T05:16:57.922Z] FPR10 412e848000000000 (f: 0.000000, d: 1.000000e+06)
[2021-04-29T05:16:57.922Z] FPR11 43300000000f4240 (f: 1000000.000000, d: 4.503600e+15)
[2021-04-29T05:16:57.922Z] FPR12 4530000000000000 (f: 0.000000, d: 1.934281e+25)
[2021-04-29T05:16:57.922Z] FPR13 0000000000000003 (f: 3.000000, d: 1.482197e-323)
[2021-04-29T05:16:57.922Z] FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.922Z] FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.923Z] FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.923Z] FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.923Z] FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.923Z] FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.923Z] FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.923Z] FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-04-29T05:16:57.923Z] Module=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_ppc64_aix/openjdkbinary/j2sdk-image/lib/default/libj9vm29.so
[2021-04-29T05:16:57.923Z] Module_base_address=090000000F325000
[2021-04-29T05:16:57.923Z] Target=2_90_20210428_54 (AIX 7.1)
[2021-04-29T05:16:57.923Z] CPU=ppc64 (8 logical CPUs) (0x200000000 RAM)
[2021-04-29T05:16:57.923Z] ----------- Stack Backtrace -----------
[2021-04-29T05:16:57.923Z] (0x090000000F3A3868 [libj9vm29.so+0x7e868])
[2021-04-29T05:16:57.923Z]  not equal to 
[2021-04-29T05:16:57.923Z] 
[2021-04-29T05:16:57.923Z] Passed = 4, failed = 1
[2021-04-29T05:16:57.923Z] 
[2021-04-29T05:16:57.923Z] STDERR:
[2021-04-29T05:16:57.923Z] java.lang.Throwable
[2021-04-29T05:16:57.923Z] 	at java.base/java.lang.Thread.dumpStack(Thread.java:536)
[2021-04-29T05:16:57.923Z] 	at LoggingDeadlock2.fail(LoggingDeadlock2.java:324)
[2021-04-29T05:16:57.923Z] 	at LoggingDeadlock2.fail(LoggingDeadlock2.java:325)
[2021-04-29T05:16:57.923Z] 	at LoggingDeadlock2.equal(LoggingDeadlock2.java:331)
[2021-04-29T05:16:57.923Z] 	at LoggingDeadlock2.realMain(LoggingDeadlock2.java:87)
[2021-04-29T05:16:57.923Z] 	at LoggingDeadlock2.main(LoggingDeadlock2.java:333)
[2021-04-29T05:16:57.923Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2021-04-29T05:16:57.923Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2021-04-29T05:16:57.923Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2021-04-29T05:16:57.923Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
[2021-04-29T05:16:57.923Z] 	at com.sun.javatest.regtest.agent.MainActionHelper$AgentVMRunnable.run(MainActionHelper.java:312)
[2021-04-29T05:16:57.923Z] 	at java.base/java.lang.Thread.run(Thread.java:861)
[2021-04-29T05:16:57.923Z] java.lang.AssertionError: Some tests failed
[2021-04-29T05:16:57.923Z] 	at LoggingDeadlock2.main(LoggingDeadlock2.java:335)
[2021-04-29T05:16:57.923Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2021-04-29T05:16:57.923Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2021-04-29T05:16:57.923Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2021-04-29T05:16:57.923Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
[2021-04-29T05:16:57.923Z] 	at com.sun.javatest.regtest.agent.MainActionHelper$AgentVMRunnable.run(MainActionHelper.java:312)
[2021-04-29T05:16:57.923Z] 	at java.base/java.lang.Thread.run(Thread.java:861)
[2021-04-29T05:16:57.923Z] 
[2021-04-29T05:16:57.923Z] JavaTest Message: Test threw exception: java.lang.AssertionError
[2021-04-29T05:16:57.923Z] JavaTest Message: shutting down test
[2021-04-29T05:16:57.923Z] 
[2021-04-29T05:16:57.923Z] 
[2021-04-29T05:16:57.923Z] TEST RESULT: Failed. Execution failed: `main' threw exception: java.lang.AssertionError: Some tests failed
[2021-04-29T05:16:57.923Z] --------------------------------------------------
[2021-04-29T05:44:57.578Z] Test results: passed: 837; failed: 1
[2021-04-29T05:45:34.541Z] Report written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_ppc64_aix/jvmtest/openjdk/report/html/report.html
[2021-04-29T05:45:34.541Z] Results written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_ppc64_aix/openjdk-tests/TKG/output_16196630755798/jdk_util_1/work
[2021-04-29T05:45:34.541Z] Error: Some tests failed or other problems occurred.
[2021-04-29T05:45:34.541Z] 
[2021-04-29T05:45:34.541Z] jdk_util_1_FAILED
```