Failure link
------------
https://ci.adoptopenjdk.net/job/openjdk8_j9_openjdktest_x86-64_macos/137/console

Optional info
-------------

- intermittent failure (yes|no): Yes
- regression or new test:  regression
Grinder running to determine repro rate - Unable to reproduce.
Only seen on osx once

Failure output
--------------

06:40:12  TEST: java/rmi/activation/CommandEnvironment/SetChildEnv.java
...
06:40:12  java.lang.NullPointerException
06:40:12  	at SetChildEnv.runwith(SetChildEnv.java:126)
06:40:12  	at SetChildEnv.main(SetChildEnv.java:62)
06:40:12  	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
06:40:12  	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
06:40:12  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
06:40:12  	at java.lang.reflect.Method.invoke(Method.java:498)
06:40:12  	at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:127)
06:40:12  	at java.lang.Thread.run(Thread.java:813)