java/lang/invoke/lambda/LambdaFileEncodingSerialization.java fails intermittently.

Failure link
------------

- https://ci.adoptopenjdk.net/job/Test_openjdk16_j9_sanity.openjdk_aarch64_linux/25/ (on build-docker-ubuntu1804-armv8-4)
- https://ci.adoptopenjdk.net/job/Test_openjdk16_j9_sanity.openjdk_aarch64_linux/24/ (on build-docker-fedora33-armv8-5)
- https://ci.adoptopenjdk.net/job/Test_openjdk16_j9_sanity.openjdk_aarch64_linux/23/ (on build-docker-fedora33-armv8-2)
- https://ci.adoptopenjdk.net/job/Test_openjdk16_j9_sanity.openjdk_aarch64_linux/21/ (on build-docker-ubuntu1804-armv8-3)

The test ran successfully in Build 22 (on test-packet-ubuntu1604-armv8-1).
The failure is observed also with XL builds.  https://ci.adoptopenjdk.net/job/Test_openjdk16_j9_sanity.openjdk_aarch64_linux_xl/

Optional info
-------------

- intermittent failure: yes

Failure output (captured from console output)
---------------------------------------------

```
[2021-02-08T17:39:42.837Z] test LambdaFileEncodingSerialization.testDeserializeLambdaEncoding(): failure
[2021-02-08T17:39:42.838Z] java.lang.AssertionError: Command /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_aarch64_linux/openjdkbinary/j2sdk-image/bin/javac -J-Dfile.encoding=ISO-8859-1 -cp . -d . /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_aarch64_linux/openjdk-tests/openjdk/openjdk-jdk/test/jdk/java/lang/invoke/lambda/TestLambdaFileEncodingSerialization.java , failed exitCode = 1 expected [true] but found [false]
[2021-02-08T17:39:42.838Z] 	at org.testng.Assert.fail(Assert.java:94)
[2021-02-08T17:39:42.838Z] 	at org.testng.Assert.failNotEquals(Assert.java:496)
[2021-02-08T17:39:42.838Z] 	at org.testng.Assert.assertTrue(Assert.java:42)
[2021-02-08T17:39:42.838Z] 	at LambdaFileEncodingSerialization.testDeserializeLambdaEncoding(LambdaFileEncodingSerialization.java:64)
[2021-02-08T17:39:42.838Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2021-02-08T17:39:42.838Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
[2021-02-08T17:39:42.838Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2021-02-08T17:39:42.838Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
[2021-02-08T17:39:42.838Z] 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
[2021-02-08T17:39:42.838Z] 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
[2021-02-08T17:39:42.838Z] 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)
[2021-02-08T17:39:42.838Z] 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)
[2021-02-08T17:39:42.838Z] 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
[2021-02-08T17:39:42.838Z] 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
[2021-02-08T17:39:42.838Z] 	at org.testng.TestRunner.privateRun(TestRunner.java:773)
[2021-02-08T17:39:42.838Z] 	at org.testng.TestRunner.run(TestRunner.java:623)
[2021-02-08T17:39:42.838Z] 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
[2021-02-08T17:39:42.838Z] 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
[2021-02-08T17:39:42.838Z] 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
[2021-02-08T17:39:42.838Z] 	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
[2021-02-08T17:39:42.838Z] 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
[2021-02-08T17:39:42.838Z] 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
[2021-02-08T17:39:42.838Z] 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)
[2021-02-08T17:39:42.838Z] 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1110)
[2021-02-08T17:39:42.838Z] 	at org.testng.TestNG.run(TestNG.java:1018)
[2021-02-08T17:39:42.838Z] 	at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:94)
[2021-02-08T17:39:42.838Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2021-02-08T17:39:42.838Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
[2021-02-08T17:39:42.838Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2021-02-08T17:39:42.838Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
[2021-02-08T17:39:42.838Z] 	at com.sun.javatest.regtest.agent.MainActionHelper$AgentVMRunnable.run(MainActionHelper.java:298)
[2021-02-08T17:39:42.838Z] 	at java.base/java.lang.Thread.run(Thread.java:853)
```
