Failure link
------------

From an internal build `Test_openjdk11_j9_extended.openjdk_x86-64_mac/3`
```
java version "11.0.11" 2021-04-20
Java(TM) SE Runtime Environment 11.0.11.0-IBM (build 11.0.11+9)
Eclipse OpenJ9 VM 11.0.11.0-IBM (build master-1087b0015, JRE 11 Mac OS X amd64-64-Bit Compressed References 20210321_18 (JIT enabled, AOT enabled)
OpenJ9   - 1087b0015
OMR      - f111a8bd2
JCL      - 5c30c8980b based on jdk-11.0.11+7)
```
[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?TARGET=jdk_imageio_0&amp;SDK_RESOURCE=upstream&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=0&amp;EXTRA_DOCKER_ARGS=&amp;VENDOR_TEST_DIRS=&amp;TKG_OWNER_BRANCH=AdoptOpenJDK%3Amaster&amp;PLATFORM=x86-64_mac&amp;KEEP_REPORTDIR=true&amp;PERSONAL_BUILD=false&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2FAdoptOpenJDK%2Fopenjdk-tests.git&amp;LABEL=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=&amp;BUILD_IDENTIFIER=&amp;ADOPTOPENJDK_BRANCH=master&amp;LIGHT_WEIGHT_CHECKOUT=true&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;JDK_VERSION=11&amp;USER_CREDENTIALS_ID=&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=&amp;JDK_REPO=git%40github.com%3Aibmruntimes%2Fopenj9-openjdk-jdk11&amp;RELEASE_TAG=&amp;OPENJ9_BRANCH=master&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=&amp;UPSTREAM_JOB_NAME=build-scripts%2Fjobs%2Fjdk11u%2Fjdk11u-mac-x64-openj9-IBM&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse%2Fopenj9.git&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=openj9&amp;LABEL_ADDITION=&amp;ARTIFACTORY_REPO=&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=&amp;DOCKERIMAGE_TAG=&amp;JDK_IMPL=openj9&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;TKG_SHA=&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=&amp;NUM_MACHINES=&amp;OPENJDK_SHA=&amp;BUILD_LIST=openjdk&amp;UPSTREAM_JOB_NUMBER=18&amp;TIME_LIMIT=10&amp;JVM_OPTIONS=&amp;PARALLEL=)

Optional info
-------------


Failure output (captured from console output)
---------------------------------------------
```
[2021-03-21T19:16:10.200Z] Running test jdk_imageio_0 ...
[2021-03-21T19:16:10.200Z] ===============================================
[2021-03-21T19:16:10.200Z] jdk_imageio_0 Start Time: Sun Mar 21 15:16:09 2021 Epoch Time (ms): 1616354169061
[2021-03-21T19:16:10.200Z] "/Users/jenkins/workspace/Test_openjdk11_j9_extended.openjdk_x86-64_mac/openjdkbinary/j2sdk-image/Contents/Home/bin/..//bin/java" -Xshareclasses:destroyAll; "/Users/jenkins/workspace/Test_openjdk11_j9_extended.openjdk_x86-64_mac/openjdkbinary/j2sdk-image/Contents/Home/bin/..//bin/java" -Xshareclasses:groupAccess,destroyAll; echo "cache cleanup done";
[2021-03-21T19:16:11.188Z] JVMSHRC005I No shared class caches available
[2021-03-21T19:16:13.221Z] JVMSHRC005I No shared class caches available
[2021-03-21T19:16:13.222Z] cache cleanup done
[2021-03-21T19:16:13.222Z] variation: Mode150
[2021-03-21T19:16:13.222Z] JVM_OPTIONS:  -XX:+UseCompressedOops 

[2021-03-21T19:20:26.717Z] --------------------------------------------------
[2021-03-21T19:20:28.751Z] TEST: javax/imageio/ReadAbortTest.java
[2021-03-21T19:20:28.751Z] TEST JDK: /Users/jenkins/workspace/Test_openjdk11_j9_extended.openjdk_x86-64_mac/openjdkbinary/j2sdk-image/Contents/Home/bin/..
[2021-03-21T19:20:28.751Z] 

[2021-03-21T19:20:28.752Z] STDERR:
[2021-03-21T19:20:28.752Z] java.lang.NullPointerException
[2021-03-21T19:20:28.752Z] 	at ReadAbortTest.<init>(ReadAbortTest.java:106)
[2021-03-21T19:20:28.752Z] 	at ReadAbortTest.main(ReadAbortTest.java:149)
[2021-03-21T19:20:28.752Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2021-03-21T19:20:28.752Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2021-03-21T19:20:28.752Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2021-03-21T19:20:28.752Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
[2021-03-21T19:20:28.752Z] 	at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:127)
[2021-03-21T19:20:28.752Z] 	at java.base/java.lang.Thread.run(Thread.java:836)
[2021-03-21T19:20:28.752Z] 
[2021-03-21T19:20:28.752Z] JavaTest Message: Test threw exception: java.lang.NullPointerException
[2021-03-21T19:20:28.752Z] JavaTest Message: shutting down test
[2021-03-21T19:20:28.752Z] 
[2021-03-21T19:20:28.752Z] STATUS:Failed.`main' threw exception: java.lang.NullPointerException
```