https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.openjdk_s390x_linux_xl_Nightly/56
ub18-390-2
java/util/Collections/CheckedSetBash.java
```
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedSet(HashSet)", CheckedSetBash$$Lambda$22/0000000000000000@a6953aff): success
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedNavigableSet(TreeSet)", CheckedSetBash$$Lambda$25/0000000000000000@1b8e3e52): success
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedNavigableSet(TreeSet(reverseOrder)", CheckedSetBash$$Lambda$26/0000000000000000@e90fcbc1): success
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedSet(HashSet)", CheckedSetBash$$Lambda$22/0000000000000000@a6953aff): success
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedSet(HashSet)", CheckedSetBash$$Lambda$22/0000000000000000@a6953aff): success
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedNavigableSet(TreeSet(reverseOrder)", CheckedSetBash$$Lambda$26/0000000000000000@e90fcbc1): success
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedNavigableSet(TreeSet)", CheckedSetBash$$Lambda$25/0000000000000000@1b8e3e52): success
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedSet(TreeSet(reverseOrder)", CheckedSetBash$$Lambda$23/0000000000000000@87ff4475): success
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedNavigableSet().descendingSet()", CheckedSetBash$$Lambda$27/0000000000000000@6073759b): failure
22:26:53  java.lang.AssertionError: Element not present after addition.
22:26:53  	at org.testng.Assert.fail(Assert.java:94)
22:26:53  	at CheckedSetBash.AddRandoms(CheckedSetBash.java:132)
22:26:53  	at CheckedSetBash.testCheckedSet(CheckedSetBash.java:51)
22:26:53  	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
22:26:53  	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
22:26:53  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
22:26:53  	at java.lang.reflect.Method.invoke(Method.java:498)
22:26:53  	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
22:26:53  	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
22:26:53  	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)
22:26:53  	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
22:26:53  	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
22:26:53  	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
22:26:53  	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
22:26:53  	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
22:26:53  	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
22:26:53  	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
22:26:53  	at java.lang.Thread.run(Thread.java:823)
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedSet(HashSet)", CheckedSetBash$$Lambda$22/0000000000000000@a6953aff): success
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedNavigableSet().descendingSet()", CheckedSetBash$$Lambda$27/0000000000000000@6073759b): failure
22:26:53  java.lang.AssertionError: Element not present after addition.
22:26:53  	at org.testng.Assert.fail(Assert.java:94)
22:26:53  	at CheckedSetBash.AddRandoms(CheckedSetBash.java:132)
22:26:53  	at CheckedSetBash.testCheckedSet(CheckedSetBash.java:51)
22:26:53  	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
22:26:53  	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
22:26:53  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
22:26:53  	at java.lang.reflect.Method.invoke(Method.java:498)
22:26:53  	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
22:26:53  	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
22:26:53  	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)
22:26:53  	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
22:26:53  	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
22:26:53  	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
22:26:53  	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
22:26:53  	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
22:26:53  	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
22:26:53  	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
22:26:53  	at java.lang.Thread.run(Thread.java:823)
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedSet(TreeSet).descendingSet()", CheckedSetBash$$Lambda$24/0000000000000000@52760107): failure
22:26:53  java.lang.AssertionError: Element not present after addition.
22:26:53  	at org.testng.Assert.fail(Assert.java:94)
22:26:53  	at CheckedSetBash.AddRandoms(CheckedSetBash.java:132)
22:26:53  	at CheckedSetBash.testCheckedSet(CheckedSetBash.java:51)
22:26:53  	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
22:26:53  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
22:26:53  	at java.lang.reflect.Method.invoke(Method.java:498)
22:26:53  	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
22:26:53  	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
22:26:53  	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)
22:26:53  	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
22:26:53  	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
22:26:53  	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
22:26:53  	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
22:26:53  	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
22:26:53  	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
22:26:53  	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
22:26:53  	at java.lang.Thread.run(Thread.java:823)
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedNavigableSet(TreeSet(reverseOrder)", CheckedSetBash$$Lambda$26/0000000000000000@e90fcbc1): success
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedNavigableSet(TreeSet)", CheckedSetBash$$Lambda$25/0000000000000000@1b8e3e52): success
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedNavigableSet().descendingSet()", CheckedSetBash$$Lambda$27/0000000000000000@6073759b): failure
22:26:53  java.lang.AssertionError: Element not present after addition.
22:26:53  	at org.testng.Assert.fail(Assert.java:94)
22:26:53  	at CheckedSetBash.AddRandoms(CheckedSetBash.java:132)
22:26:53  	at CheckedSetBash.testCheckedSet(CheckedSetBash.java:51)
22:26:53  	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
22:26:53  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
22:26:53  	at java.lang.reflect.Method.invoke(Method.java:498)
22:26:53  	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
22:26:53  	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
22:26:53  	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)
22:26:53  	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
22:26:53  	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
22:26:53  	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
22:26:53  	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
22:26:53  	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
22:26:53  	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
22:26:53  	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
22:26:53  	at java.lang.Thread.run(Thread.java:823)
22:26:53  test CheckedSetBash.testCheckedSet("Collections.checkedSet(HashSet)", CheckedSetBash$$Lambda$22/0000000000000000@a6953aff): success
etc.
```