https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.openjdk_x86-64_windows_OpenJDK8/39
java\util\concurrent\ThreadPoolExecutor\ConfigChanges.java
```
07:44:33  STDOUT:
07:44:33  22 not equal to 21
07:44:33  
07:44:33  Passed = 33, failed = 1
07:44:33  
07:44:33  STDERR:
07:44:33  java.lang.Throwable
07:44:33  	at java.lang.Thread.dumpStack(Thread.java:498)
07:44:33  	at ConfigChanges.fail(ConfigChanges.java:233)
07:44:33  	at ConfigChanges.fail(ConfigChanges.java:234)
07:44:33  	at ConfigChanges.equal(ConfigChanges.java:239)
07:44:33  	at ConfigChanges.realMain(ConfigChanges.java:202)
07:44:33  	at ConfigChanges.main(ConfigChanges.java:241)
07:44:33  	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
07:44:33  	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
07:44:33  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
07:44:33  	at java.lang.reflect.Method.invoke(Method.java:498)
07:44:33  	at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:127)
07:44:33  	at java.lang.Thread.run(Thread.java:823)
07:44:33  java.lang.AssertionError: Some tests failed
07:44:33  	at ConfigChanges.main(ConfigChanges.java:243)
07:44:33  	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
07:44:33  	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
07:44:33  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
07:44:33  	at java.lang.reflect.Method.invoke(Method.java:498)
07:44:33  	at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:127)
07:44:33  	at java.lang.Thread.run(Thread.java:823)
```