Failure link
------------

From internal jenkins nightly jobs.

Optional info
-------------

- regression or new test:  regression
Last passing jenkins job was `Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly/268`.

Failure output (captured from console output)
---------------------------------------------

```
Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly/269
00:26:44  ]: special characters are not allowed
00:26:44  	at org.tap4j.parser.Tap13Parser.parseDiagnostics(Tap13Parser.java:469)
00:26:44  	at org.tap4j.parser.Tap13Parser.parseLine(Tap13Parser.java:288)
00:26:44  	at org.tap4j.parser.Tap13Parser.parseTapStream(Tap13Parser.java:252)
00:26:44  	... 13 more
00:26:44  Caused by: unacceptable character '?' (0xD852) special characters are not allowed
00:26:44  in "'string'", position 881
00:26:44  	at org.yaml.snakeyaml.reader.StreamReader.checkPrintable(StreamReader.java:67)
00:26:44  	at org.yaml.snakeyaml.reader.StreamReader.<init>(StreamReader.java:47)
00:26:44  	at org.yaml.snakeyaml.Yaml.load(Yaml.java:369)
00:26:44  	at org.tap4j.parser.Tap13Parser.parseDiagnostics(Tap13Parser.java:459)
00:26:44  	... 15 more
00:26:44  TAP parse errors found in the build. Marking build as UNSTABLE
```