Failure link
------------
https://ci.adoptopenjdk.net/view/Test_openjdk/job/Test_openjdk8_j9_sanity.openjdk_x86-64_linux/50/
- test category: openjdk
- test target name: jdk_lang
- OS/architecture: all
- version: jdk8
- JVM: openj9
- public build SHAs:
```
05:13:59  OpenJ9   - 57ec9be1c
05:13:59  OMR      - ea20a3b7
05:13:59  JCL      - 467bd9a90a based on jdk8u232-b05
```

Optional info
-------------
- intermittent failure: no
- regression or new test: regression

Failure output (captured from console output)
---------------------------------------------
```
05:18:23  STDOUT:
05:18:23  returning phantom ref: java.lang.ref.PhantomReference@8216f6a9 to LeakedClassLoader
05:18:23  returning phantom ref: java.lang.ref.PhantomReference@8b4f50a6 to LeakedClassLoader
05:18:23  returning phantom ref: java.lang.ref.PhantomReference@51fb443d to LeakedClassLoader
05:18:23  returning phantom ref: java.lang.ref.PhantomReference@9f8283b4 to LeakedClassLoader
05:18:23  returning phantom ref: java.lang.ref.PhantomReference@cf971d0b to LeakedClassLoader
05:18:23  returning phantom ref: java.lang.ref.PhantomReference@72146db to LeakedClassLoader
05:18:23  returning phantom ref: java.lang.ref.PhantomReference@cd3ae80 to LeakedClassLoader
05:18:23  returning phantom ref: java.lang.ref.PhantomReference@cfb3d405 to LeakedClassLoader
05:18:23  returning phantom ref: java.lang.ref.PhantomReference@845390d9 to LeakedClassLoader
05:18:23  returning phantom ref: java.lang.ref.PhantomReference@833a1201 to LeakedClassLoader
05:18:23  STDERR:
05:18:23  java.lang.RuntimeException: ClassLoader was never enqueued!
05:18:23  	at ClassForNameLeak.main(ClassForNameLeak.java:116)
05:18:23  	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
05:18:23  	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
05:18:23  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
05:18:23  	at java.lang.reflect.Method.invoke(Method.java:498)
05:18:23  	at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:127)
05:18:23  	at java.lang.Thread.run(Thread.java:819)
```
