https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-32_windows_Nightly_testList_0/252/
cmdLineTest_sigabrtHandlingTest_0
```
Testing: Default
Test start time: 2021/02/13 22:03:47 Central Standard Time
Running command: "F:/Users/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-32_windows_Nightly_testList_0/openjdkbinary/j2sdk-image\\bin\\java"   -Xmx20m -Xdump:system+heap+snap+jit:none -cp "F:/Users/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-32_windows_Nightly_testList_0/openjdk-tests///..//jvmtest\functional\cmdline_options_testresources\cmdlinetestresources.jar" VMBench.GPTests.GPTest abort
Time spent starting: 32 milliseconds
***[TEST INFO 2021/02/13 22:43:48] ProcessKiller detected a timeout after 2400000 milliseconds!***
INFO: getPID() has failed. 'Debug on timeout' is currently only supported on Linux.
***[TEST INFO 2021/02/13 22:43:48] ProcessKiller destroy test process after timeout***
Output from test:
 [OUT] Invoking abort!
 [ERR] JVMDUMP039I Processing dump event "abort", detail "" at 2021/02/13 22:03:48 - please wait.
 [ERR] JVMDUMP032I JVM requested Java dump using 'F:\Users\jenkins\workspace\Test_openjdk8_j9_sanity.functional_x86-32_windows_Nightly_testList_0\openjdk-tests\TKG\output_16132745066745\cmdLineTest_sigabrtHandlingTest_0\javacore.20210213.220348.4052.0001.txt' in response to an event
Time spent executing: 2400048 milliseconds
Test result: FAILED
Output from test:
```