Failure link
------------

From an internal build `Test_openjdk11_j9_sanity.functional_aarch64_linux/46`:
```
openjdk version "11.0.12" 2021-07-20
OpenJDK Runtime Environment Temurin-11.0.12+3-202105260111 (build 11.0.12+3-202105260111)
Eclipse OpenJ9 VM Temurin-11.0.12+3-202105260111 (build master-85ddcc648, JRE 11 Linux aarch64-64-Bit Compressed References 20210526_140 (JIT enabled, AOT enabled)
OpenJ9   - 85ddcc648
OMR      - bab463379
JCL      - dabbdcc8a4 based on jdk-11.0.12+3)
```
[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?TARGET=JCL_Test_1&amp;SDK_RESOURCE=upstream&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=0&amp;EXTRA_DOCKER_ARGS=&amp;VENDOR_TEST_DIRS=functional&amp;TKG_OWNER_BRANCH=AdoptOpenJDK%3Amaster&amp;PLATFORM=aarch64_linux&amp;KEEP_REPORTDIR=false&amp;PERSONAL_BUILD=false&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2FAdoptOpenJDK%2Fopenjdk-tests.git&amp;LABEL=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk11u%2Fjdk11u-linux-aarch64-openj9%2F140%2FOpenJDK11U-testimage_aarch64_linux_openj9_2021-05-26-01-01.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk11u%2Fjdk11u-linux-aarch64-openj9%2F140%2FOpenJDK11U-jre_aarch64_linux_openj9_2021-05-26-01-01.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk11u%2Fjdk11u-linux-aarch64-openj9%2F140%2FOpenJDK11U-debugimage_aarch64_linux_openj9_2021-05-26-01-01.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk11u%2Fjdk11u-linux-aarch64-openj9%2F140%2FOpenJDK11U-jdk_aarch64_linux_openj9_2021-05-26-01-01.tar.gz&amp;BUILD_IDENTIFIER=&amp;ADOPTOPENJDK_BRANCH=master&amp;LIGHT_WEIGHT_CHECKOUT=true&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;JDK_VERSION=11&amp;USER_CREDENTIALS_ID=83181e25-eea4-4f55-8b3e-e79615733226&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=git%40github.ibm.com%3Aruntimes%2Ftest.git&amp;JDK_REPO=https%3A%2F%2Fgithub.com%2Fibmruntimes%2Fopenj9-openjdk-jdk11&amp;RELEASE_TAG=&amp;OPENJ9_BRANCH=master&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=master&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse%2Fopenj9.git&amp;UPSTREAM_JOB_NAME=&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=openj9&amp;LABEL_ADDITION=&amp;ARTIFACTORY_REPO=&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=&amp;DOCKERIMAGE_TAG=&amp;JDK_IMPL=openj9&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;TKG_SHA=&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=4e18ffe7-b1b1-4272-9979-99769b68bcc2&amp;NUM_MACHINES=&amp;OPENJDK_SHA=&amp;BUILD_LIST=functional&amp;UPSTREAM_JOB_NUMBER=&amp;TIME_LIMIT=10&amp;JVM_OPTIONS=&amp;PARALLEL=)

Optional info
-------------


Failure output (captured from console output)
---------------------------------------------
```
[2021-05-26T04:31:48.879Z] Running test JCL_Test_1 ...
[2021-05-26T04:31:48.879Z] ===============================================
[2021-05-26T04:31:48.879Z] JCL_Test_1 Start Time: Wed May 26 00:31:48 2021 Epoch Time (ms): 1622003508089
[2021-05-26T04:31:48.879Z] "/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_aarch64_linux/openjdkbinary/j2sdk-image/bin/java" -Xshareclasses:destroyAll; "/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_aarch64_linux/openjdkbinary/j2sdk-image/bin/java" -Xshareclasses:groupAccess,destroyAll; echo "cache cleanup done";
[2021-05-26T04:31:48.879Z] JVMSHRC005I No shared class caches available
[2021-05-26T04:31:48.879Z] JVMSHRC005I No shared class caches available
[2021-05-26T04:31:48.879Z] cache cleanup done
[2021-05-26T04:31:48.879Z] variation: -XX:RecreateClassfileOnload
[2021-05-26T04:31:48.879Z] JVM_OPTIONS:  -XX:RecreateClassfileOnload 

[2021-05-26T04:32:38.929Z] Exception in thread "main" java/lang/Error: JVM can't set custom SecurityManager due to java.lang.NoSuchMethodException: org.openj9.test.java.lang.Test_System$TestSecurityManagerNonPublicConstructor.<init>()
[2021-05-26T04:32:38.929Z] 	at java/lang/ClassLoader.initializeClassLoaders (java.base@9/ClassLoader.java:234)
[2021-05-26T04:32:38.929Z] 	at java/lang/Thread.initialize (java.base@9/Thread.java:455)
[2021-05-26T04:32:38.929Z] 	at java/lang/Thread.<init> (java.base@9/Thread.java:158)
[2021-05-26T04:32:41.568Z] Unhandled exception
[2021-05-26T04:32:41.568Z] Type=Segmentation error vmState=0x00000000
[2021-05-26T04:32:41.568Z] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000002
[2021-05-26T04:32:41.568Z] Handler1=0000FFFF803D1510 Handler2=0000FFFF80348580 InaccessibleAddress=0000000099669960
[2021-05-26T04:32:41.568Z] R0=0000000000374700 R1=000000000037AF30 R2=0000000000000094 R3=000000000007B900
[2021-05-26T04:32:41.568Z] R4=00000000000F6578 R5=0000000000000400 R6=0000000000379390 R7=0000000000000008
[2021-05-26T04:32:41.568Z] R8=0000000000000001 R9=003B9ACA00000000 R10=00000000000F2648 R11=0000000000021FB6
[2021-05-26T04:32:41.568Z] R12=0000000000000018 R13=00000003E8000000 R14=00000000000E5238 R15=00002468AF33248D
[2021-05-26T04:32:41.568Z] R16=0000FFFF8055D248 R17=0000FFFF81153F80 R18=0000000000000030 R19=000000000037AF30
[2021-05-26T04:32:41.568Z] R20=0000000000000001 R21=0000000099669900 R22=0000000000000018 R23=0000FFFF80560148
[2021-05-26T04:32:41.568Z] R24=00000000FFC38D70 R25=00000000000F6510 R26=0000000000000000 R27=0000FFFF7C552DEF
[2021-05-26T04:32:41.568Z] R28=0000FFFF80420D68 R29=0000FFFF8109DE40 R30=0000FFFF80421A98 R31=0000FFFF8109DE40
[2021-05-26T04:32:41.568Z] PC=0000FFFF80424720 SP=0000FFFF8109DE40 PSTATE=0000000060000000
[2021-05-26T04:32:41.568Z] V0 00000000000f6578 (f: 1009016.000000, d: 4.985201e-318)
[2021-05-26T04:32:41.568Z] V1 0000000046e30600 (f: 1189283328.000000, d: 5.875840e-315)
[2021-05-26T04:32:41.568Z] V2 000000003f800000 (f: 1065353216.000000, d: 5.263544e-315)
[2021-05-26T04:32:41.568Z] V3 bfdfcc1738f568fd (f: 955607296.000000, d: -4.968317e-01)
[2021-05-26T04:32:41.568Z] V4 bfd00ea348b88334 (f: 1220051712.000000, d: -2.508934e-01)
[2021-05-26T04:32:41.568Z] V5 3fd5575b0be00b6a (f: 199232368.000000, d: 3.334568e-01)
[2021-05-26T04:32:41.568Z] V6 bfdffffef20a4123 (f: 4060758272.000000, d: -4.999997e-01)
[2021-05-26T04:32:41.568Z] V7 3fe62e42fefa39ef (f: 4277811712.000000, d: 6.931472e-01)
[2021-05-26T04:32:41.568Z] V8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-26T04:32:41.568Z] V9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-26T04:32:41.568Z] V10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-26T04:32:41.568Z] V11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-26T04:32:41.568Z] V12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-26T04:32:41.568Z] V13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-26T04:32:41.568Z] V14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-26T04:32:41.568Z] V15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-26T04:32:41.568Z] V16 bff0000000000000 (f: 0.000000, d: -1.000000e+00)
[2021-05-26T04:32:41.568Z] V17 fe00fcfeff000000 (f: 4278190080.000000, d: -8.888219e+298)
[2021-05-26T04:32:41.568Z] V18 8020080280000000 (f: 2147483648.000000, d: -4.458850e-308)
[2021-05-26T04:32:41.568Z] V19 0000ffff8109df10 (f: 2164907776.000000, d: 1.390661e-309)
[2021-05-26T04:32:41.568Z] V20 0000ffff8109df00 (f: 2164907776.000000, d: 1.390661e-309)
[2021-05-26T04:32:41.568Z] V21 0000ffff8109def0 (f: 2164907776.000000, d: 1.390661e-309)
[2021-05-26T04:32:41.568Z] V22 0000ffff8109dee0 (f: 2164907776.000000, d: 1.390661e-309)
[2021-05-26T04:32:41.568Z] V23 00000000000000f0 (f: 240.000000, d: 1.185758e-321)
[2021-05-26T04:32:41.568Z] V24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-26T04:32:41.568Z] V25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-26T04:32:41.568Z] V26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-26T04:32:41.568Z] V27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-26T04:32:41.568Z] V28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-26T04:32:41.568Z] V29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-26T04:32:41.568Z] V30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-26T04:32:41.568Z] V31 00000000418a0000 (f: 1099563008.000000, d: 5.432563e-315)
[2021-05-26T04:32:41.568Z] Module=/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_aarch64_linux/openjdkbinary/j2sdk-image/lib/default/libj9vm29.so
[2021-05-26T04:32:41.568Z] Module_base_address=0000FFFF8039D000
[2021-05-26T04:32:41.568Z] Target=2_90_20210526_140 (Linux 4.15.0-112-generic)
[2021-05-26T04:32:41.568Z] CPU=aarch64 (8 logical CPUs) (0x1f2617000 RAM)
[2021-05-26T04:32:41.568Z] ----------- Stack Backtrace -----------
[2021-05-26T04:32:41.568Z] (0x0000FFFF803451D8 [libj9prt29.so+0x261d8])
[2021-05-26T04:32:41.568Z] ---------------------------------------
[2021-05-26T04:32:41.568Z] JVMDUMP039I Processing dump event "gpf", detail "" at 2021/05/26 00:32:39 - please wait.
[2021-05-26T04:32:41.568Z] JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_aarch64_linux/openjdk-tests/TKG/output_16219939395860/JCL_Test_1/core.20210526.003239.4031.0001.dmp' in response to an event
[2021-05-26T04:32:44.756Z] JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/share/apport/apport %p %s %c %d %P %E" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.4285.
[2021-05-26T04:32:44.756Z] 
[2021-05-26T04:32:44.756Z] JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_aarch64_linux/openjdk-tests/TKG/output_16219939395860/JCL_Test_1/core.20210526.003239.4031.0001.dmp
[2021-05-26T04:32:44.756Z] JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_aarch64_linux/openjdk-tests/TKG/output_16219939395860/JCL_Test_1/javacore.20210526.003239.4031.0002.txt' in response to an event
[2021-05-26T04:32:44.756Z] JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_aarch64_linux/openjdk-tests/TKG/output_16219939395860/JCL_Test_1/javacore.20210526.003239.4031.0002.txt
[2021-05-26T04:32:44.756Z] JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_aarch64_linux/openjdk-tests/TKG/output_16219939395860/JCL_Test_1/Snap.20210526.003239.4031.0003.trc' in response to an event
[2021-05-26T04:32:44.756Z] JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_aarch64_linux/openjdk-tests/TKG/output_16219939395860/JCL_Test_1/Snap.20210526.003239.4031.0003.trc
[2021-05-26T04:32:44.756Z] JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_aarch64_linux/openjdk-tests/TKG/output_16219939395860/JCL_Test_1/jitdump.20210526.003239.4031.0004.dmp' in response to an event
[2021-05-26T04:32:44.756Z] JVMDUMP051I JIT dump occurred in 'main' thread 0x0000000000011200
[2021-05-26T04:32:44.756Z] JVMDUMP053I JIT dump is recompiling org/testng/internal/Invoker.invokeConfigurations(Lorg/testng/IClass;Lorg/testng/ITestNGMethod;[Lorg/testng/ITestNGMethod;Lorg/testng/xml/XmlSuite;Ljava/util/Map;[Ljava/lang/Object;Ljava/lang/Object;Lorg/testng/ITestResult;)V
[2021-05-26T04:33:11.009Z] JVMDUMP053I JIT dump is recompiling org/testng/internal/TestMethodWorker.run()V
[2021-05-26T04:33:11.009Z] JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_aarch64_linux/openjdk-tests/TKG/output_16219939395860/JCL_Test_1/jitdump.20210526.003239.4031.0004.dmp
[2021-05-26T04:33:11.009Z] JVMDUMP013I Processed dump event "gpf", detail "".
[2021-05-26T04:33:11.009Z] 
[2021-05-26T04:33:11.009Z] JCL_Test_1_FAILED
```

fyi @knn-k 