extended.system testing has been failing on AIX jdk11+ for a while due to OOM problems related to setting MALLOCOPTIONS. I tried to look at some of the core files from xlinux, but all the ones I've tried show "No JRE". I also recall @dmitripivkine got a core for a crash on AIX, and had a similar problem. I couldn't find the issue, but maybe Dmitri can track it down.

At the time Dmitri found the core I tried a simple test, but the core file produced was readable across platforms.

I'm wondering if there is something going wrong when trying to locate the JRE in the core. Perhaps not all the memory segments are being found properly. Seems to me there was a problem in this area fairly recently.

Looking at the allocateRASStruct() code, it starts looking to put the RAS struct at 0x30000000. Looking at the core, the lowest addresses are the following. This must be incorrect because there has to be memory below 4G to support compressed refs.
```
0x0000010000000000	0x0000010000017acb	0x0000000000017acc	(96,972)                   	
0x0000010010000000	0x000001008fffa43f	0x000000007fffa440	(2,147,460,160)            	
0x08001000a0000450	0x08001000a01de817	0x00000000001de3c8	(1,958,856)                	
0x0900000000000500	0x090000000044acfe	0x000000000044a7ff	(4,499,455)                	
```

Looking at a core created by a simple command (`java -Xdump:system`), I see low memory
```
0x0000000030000000      0x000000003fffffff      0x0000000010000000      (268,435,456)                   
0x0000000080000000      0x00000000ffffffff      0x0000000080000000      (2,147,483,648)                 
```