Failure link
------------

From an internal build `Test_openjdk8_j9_sanity.openjdk_s390x_linux_xl/14`:
```
00:06:39  openjdk version "1.8.0_282-internal"
00:06:39  OpenJDK Runtime Environment (build 1.8.0_282-internal-202101280432-b08)
00:06:39  Eclipse OpenJ9 VM (build master-00e156b6c, JRE 1.8.0 Linux s390x-64-Bit 20210127_22 (JIT enabled, AOT enabled)
00:06:39  OpenJ9   - 00e156b6c
00:06:39  OMR      - 94012c0f8
00:06:39  JCL      - 12291000 based on jdk8u282-b08)
```
to rebuild the failed tests in <Jenkins URL>=https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder, use the following links:
01:01:47  https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?JDK_VERSION=8&JDK_IMPL=openj9&JDK_VENDOR=adoptopenjdk&BUILD_LIST=openjdk&PLATFORM=s390x_linux_xl&TARGET=jdk_util_1

Optional info
-------------


Failure output (captured from console output)
---------------------------------------------
```
00:59:19  TEST: java/util/stream/test/org/openjdk/tests/java/util/stream/SliceOpTest.java
00:59:19  TEST JDK: /home/jenkins/workspace/Test_openjdk8_j9_sanity.openjdk_s390x_linux_xl/openjdkbinary/j2sdk-image
00:59:19  
00:59:19  Unhandled exception
00:59:19  Type=Segmentation error vmState=0x00000000
00:59:19  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=0080cac0 Signal_Code=00000001
00:59:19  Handler1=000003FFA1D41E88 Handler2=000003FFA1AAC140 InaccessibleAddress=000003FE9A2B6000
00:59:19  gpr0=000003FF00000002 gpr1=000003FF7C044CE0 gpr2=000003FF7C0D6A60 gpr3=000003FF9A2B6A70
00:59:19  gpr4=000003FF1414BD00 gpr5=000003FF14034648 gpr6=000003FE9A2B6A78 gpr7=000003FF00000000
00:59:19  gpr8=0000000000000001 gpr9=000003FF9A2769C8 gpr10=000003FF9A2B6A58 gpr11=000003FF7C121630
00:59:19  gpr12=000003FF140346D0 gpr13=000003FF9C2A8500 gpr14=000003FF9C1C2600 gpr15=000003FFA16FDD48
00:59:19  psw=000003FF6B8679FC mask=0705200180000000 fpc=00080000 bea=000003FF6B867978
00:59:19  fpr0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:59:19  fpr1 44df4000ffffffff (f: 4294967296.000000, d: 5.902961e+23)
00:59:19  fpr2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:59:19  fpr3 3e639b4e00200020 (f: 2097184.000000, d: 3.652025e-08)
00:59:19  fpr4 44df400000000000 (f: 0.000000, d: 5.902958e+23)
00:59:19  fpr5 41c80000a000c000 (f: 2684403712.000000, d: 8.053067e+08)
00:59:19  fpr6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:59:19  fpr7 3f2ab0cd00000000 (f: 0.000000, d: 2.036333e-04)
00:59:19  fpr8 0000000000040000 (f: 262144.000000, d: 1.295163e-318)
00:59:19  fpr9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:59:19  fpr10 000003ffa16c0000 (f: 2708209664.000000, d: 2.172140e-311)
00:59:19  fpr11 000003ff1c050d80 (f: 470093184.000000, d: 2.171034e-311)
00:59:19  fpr12 000003ffd20fc6b8 (f: 3524249344.000000, d: 2.172543e-311)
00:59:19  fpr13 000003ff51193a70 (f: 1360607872.000000, d: 2.171474e-311)
00:59:19  fpr14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:59:19  fpr15 000003ffcd17f1e8 (f: 3440898560.000000, d: 2.172502e-311)
00:59:19  
00:59:19  Compiled_method=org/testng/internal/Parameters.createParameters(Ljava/lang/reflect/Method;Lorg/testng/internal/Parameters$MethodParameters;Lorg/testng/internal/annotations/IAnnotationFinder;Lorg/testng/xml/XmlSuite;Ljava/lang/Class;Ljava/lang/String;)[Ljava/lang/Object;
00:59:19  Target=2_90_20210127_22 (Linux 4.4.0-200-generic)
00:59:19  CPU=s390x (4 logical CPUs) (0xeee2d000 RAM)
00:59:19  ----------- Stack Backtrace -----------
00:59:19  (0x000003FF6B8679FC [<unknown>+0x0])
00:59:19  ---------------------------------------
00:59:19  JVMDUMP039I Processing dump event "gpf", detail "" at 2021/01/27 21:58:59 - please wait.
00:59:19  JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk8_j9_sanity.openjdk_s390x_linux_xl/openjdk-tests/TKG/output_16118124605590/jdk_util_1/work/java/util/stream/test/org/openjdk/tests/java/util/stream/SliceOpTest/core.20210127.215859.26526.0001.dmp' in response to an event
00:59:19  JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk8_j9_sanity.openjdk_s390x_linux_xl/openjdk-tests/TKG/output_16118124605590/jdk_util_1/work/java/util/stream/test/org/openjdk/tests/java/util/stream/SliceOpTest/core.20210127.215859.26526.0001.dmp
00:59:19  JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk8_j9_sanity.openjdk_s390x_linux_xl/openjdk-tests/TKG/output_16118124605590/jdk_util_1/work/java/util/stream/test/org/openjdk/tests/java/util/stream/SliceOpTest/javacore.20210127.215859.26526.0002.txt' in response to an event
00:59:19  
00:59:19  
00:59:19  *** Invalid JIT return address 000003FF7C02A450 in 000003FFA16F7B00
00:59:19  
00:59:19  JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk8_j9_sanity.openjdk_s390x_linux_xl/openjdk-tests/TKG/output_16118124605590/jdk_util_1/work/java/util/stream/test/org/openjdk/tests/java/util/stream/SliceOpTest/javacore.20210127.215859.26526.0002.txt
00:59:19  JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk8_j9_sanity.openjdk_s390x_linux_xl/openjdk-tests/TKG/output_16118124605590/jdk_util_1/work/java/util/stream/test/org/openjdk/tests/java/util/stream/SliceOpTest/Snap.20210127.215859.26526.0003.trc' in response to an event
00:59:19  JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk8_j9_sanity.openjdk_s390x_linux_xl/openjdk-tests/TKG/output_16118124605590/jdk_util_1/work/java/util/stream/test/org/openjdk/tests/java/util/stream/SliceOpTest/Snap.20210127.215859.26526.0003.trc
00:59:19  JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk8_j9_sanity.openjdk_s390x_linux_xl/openjdk-tests/TKG/output_16118124605590/jdk_util_1/work/java/util/stream/test/org/openjdk/tests/java/util/stream/SliceOpTest/jitdump.20210127.215859.26526.0004.dmp' in response to an event
00:59:19  JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk8_j9_sanity.openjdk_s390x_linux_xl/openjdk-tests/TKG/output_16118124605590/jdk_util_1/work/java/util/stream/test/org/openjdk/tests/java/util/stream/SliceOpTest/jitdump.20210127.215859.26526.0004.dmp
00:59:19  JVMDUMP013I Processed dump event "gpf", detail "".

jdk_util_1_FAILED
```