https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.openjdk_x86-32_windows_Release/8
java/util/concurrent/ExecutorService/Invoke.java
```
23:34:39  java.lang.AssertionError: Assertion failure
23:34:39  	at Invoke.fail(Invoke.java:40)
23:34:39  	at Invoke.check(Invoke.java:53)
23:34:39  	at Invoke.check(Invoke.java:57)
23:34:39  	at Invoke.main(Invoke.java:82)
23:34:39  	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
23:34:39  	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
23:34:39  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
23:34:39  	at java.lang.reflect.Method.invoke(Method.java:498)
23:34:39  	at com.sun.javatest.regtest.agent.MainActionHelper$AgentVMRunnable.run(MainActionHelper.java:298)
23:34:39  	at java.lang.Thread.run(Thread.java:823)
23:34:39  java.lang.Error: Some tests failed
23:34:39  	at Invoke.main(Invoke.java:90)
23:34:39  	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
23:34:39  	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
23:34:39  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
23:34:39  	at java.lang.reflect.Method.invoke(Method.java:498)
23:34:39  	at com.sun.javatest.regtest.agent.MainActionHelper$AgentVMRunnable.run(MainActionHelper.java:298)
23:34:39  	at java.lang.Thread.run(Thread.java:823)
23:34:39  
23:34:39  JavaTest Message: Test threw exception: java.lang.Error
23:34:39  JavaTest Message: shutting down test
23:34:39  
23:34:39  STDOUT:
23:34:39  
23:34:39  Passed = 4, failed = 1
```