Internal build job_output.php?id=5687245 tracked by 145504.

Mode555 is
-XX:+UseCompressedOops -Xgcpolicy:balanced -Xjit:counts="- - - - - - 1 1 1 1000 250 250 - - - 10000 100000 10000",gcOnResolve,rtResolve,sampleInterval=2,scorchingSampleThreshold=10000,quickProfile -Xcheck:gc:vmthreads:all:quiet

```
j> 05:44:55 Unhandled exception
j> 05:44:55 Type=Segmentation error vmState=0x000565ff
j> 05:44:55 J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
j> 05:44:55 Handler1=00007FB3A1034FF0 Handler2=00007FB3A0909250 InaccessibleAddress=0000000000000008
j> 05:44:55 RDI=0000000000000010 RSI=0000000000000001 RAX=00007FB39C0EE7D0 RBX=0000000000000000
j> 05:44:55 RCX=00007FB3A309F300 RDX=00007FB380460A20 R8=0000000000000000 R9=0000000000000000
j> 05:44:55 R10=00007FB39C0907C0 R11=00007FB39B060FB0 R12=0000000000000008 R13=00007FB39C0C5D48
j> 05:44:55 R14=0000000000000008 R15=00007FB39C010420
j> 05:44:55 RIP=00007FB3A0D7CB23 GS=0000 FS=0000 RSP=00007FB380457430
j> 05:44:55 EFlags=0000000000010246 CS=0033 RBP=00007FB39C0FD030 ERR=0000000000000004
j> 05:44:55 TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000008
j> 05:44:55 xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 05:44:55 xmm1 3ff0000000000000 (f: 0.000000, d: 1.000000e+00)
j> 05:44:55 xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 05:44:55 xmm3 3ff0000000000000 (f: 0.000000, d: 1.000000e+00)
j> 05:44:55 xmm4 000000003f800000 (f: 1065353216.000000, d: 5.263544e-315)
j> 05:44:55 xmm5 3ff0000000000000 (f: 0.000000, d: 1.000000e+00)
j> 05:44:55 xmm6 000000003d99999a (f: 1033476480.000000, d: 5.106052e-315)
j> 05:44:55 xmm7 656c6665722f6e75 (f: 1915711104.000000, d: 3.682693e+180)
j> 05:44:55 xmm8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 05:44:55 xmm9 7373616c432f676e (f: 1127180160.000000, d: 1.355073e+248)
j> 05:44:55 xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 05:44:55 xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 05:44:55 xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 05:44:55 xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 05:44:55 xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 05:44:55 xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 05:44:55 Module=/bluebird/builds/bld_5671/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9thr29.so
j> 05:44:55 Module_base_address=00007FB3A0D75000 Symbol=omrthread_monitor_enter
j> 05:44:55 Symbol_address=00007FB3A0D7CB10
j> 05:44:55 
j> 05:44:55 Method_being_compiled=java/lang/invoke/ConstantObjectHandle.invokeExact_thunkArchetype_L(I)Ljava/lang/Object;
j> 05:44:55 Target=2_90_20210521_5671 (Linux 3.10.0-1127.19.1.el7.x86_64)
j> 05:44:55 CPU=amd64 (4 logical CPUs) (0x1e8cf5000 RAM)
j> 05:44:55 ----------- Stack Backtrace -----------
j> 05:44:55 omrthread_monitor_enter+0x13 (0x00007FB3A0D7CB23 [libj9thr29.so+0x7b23])
j> 05:44:55 (0x00007FB3A105ADB3 [libj9vm29.so+0xcadb3])
j> 05:44:55 (0x00007FB39B1EEF14 [libj9jit29.so+0x2dff14])
j> 05:44:55 (0x00007FB39B50E537 [libj9jit29.so+0x5ff537])
j> 05:44:55 (0x00007FB39B50FDC3 [libj9jit29.so+0x600dc3])
j> 05:44:55 (0x00007FB39B322505 [libj9jit29.so+0x413505])
j> 05:44:55 (0x00007FB39B038671 [libj9jit29.so+0x129671])
j> 05:44:55 (0x00007FB39B039413 [libj9jit29.so+0x12a413])
j> 05:44:55 (0x00007FB3A0909FB3 [libj9prt29.so+0x26fb3])
j> 05:44:55 (0x00007FB39B036829 [libj9jit29.so+0x127829])
j> 05:44:55 (0x00007FB39B036E9F [libj9jit29.so+0x127e9f])
j> 05:44:55 (0x00007FB39B035ADB [libj9jit29.so+0x126adb])
j> 05:44:55 (0x00007FB39B035DFA [libj9jit29.so+0x126dfa])
j> 05:44:55 (0x00007FB39B035EBA [libj9jit29.so+0x126eba])
j> 05:44:55 (0x00007FB3A0909FB3 [libj9prt29.so+0x26fb3])
j> 05:44:55 (0x00007FB39B036314 [libj9jit29.so+0x127314])
j> 05:44:55 (0x00007FB3A0D83466 [libj9thr29.so+0xe466])
j> 05:44:55 (0x00007FB3A2E8FEA5 [libpthread.so.0+0x7ea5])
j> 05:44:55 clone+0x6d (0x00007FB3A27929FD [libc.so.6+0xfe9fd])
j> 05:44:55 ---------------------------------------
```