https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.openjdk_s390x_linux_xl_Release/8
rh7-390-4
java/util/Arrays/Correct.java
```
00:54:13  java.lang.RuntimeException: failed!
00:54:13  	at Correct.main(Correct.java:49)
00:54:13  	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
00:54:13  	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
00:54:13  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
00:54:13  	at java.lang.reflect.Method.invoke(Method.java:498)
00:54:13  	at com.sun.javatest.regtest.agent.MainActionHelper$AgentVMRunnable.run(MainActionHelper.java:298)
00:54:13  	at java.lang.Thread.run(Thread.java:823)
00:54:13  
00:54:13  JavaTest Message: Test threw exception: java.lang.RuntimeException
00:54:13  JavaTest Message: shutting down test
00:54:13  
00:54:13  
00:54:13  TEST RESULT: Failed. Execution failed: `main' threw exception: java.lang.RuntimeException: failed!
00:54:13  --------------------------------------------------
00:59:40  Test results: passed: 646; failed: 1
```