Failure link
------------

From an internal build `job/Test_openjdk16_j9_extended.openjdk_ppc64le_linux/5/`
sles15le-rt1-2
```
openjdk version "16" 2021-03-16
OpenJDK Runtime Environment AdoptOpenJDK-16+36 (build 16+36)
Eclipse OpenJ9 VM AdoptOpenJDK-16+36 (build master-22fc51137, JRE 16 Linux ppc64le-64-Bit Compressed References 20210417_18 (JIT enabled, AOT enabled)
OpenJ9   - 22fc51137
OMR      - 0f967b721
JCL      - 073accb86d based on jdk-16+36)
```
[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?TARGET=jdk_nio_0&amp;SDK_RESOURCE=upstream&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=0&amp;EXTRA_DOCKER_ARGS=&amp;VENDOR_TEST_DIRS=&amp;TKG_OWNER_BRANCH=AdoptOpenJDK%3Amaster&amp;PLATFORM=ppc64le_linux&amp;KEEP_REPORTDIR=true&amp;PERSONAL_BUILD=false&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2FAdoptOpenJDK%2Fopenjdk-tests.git&amp;LABEL=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk16u%2Fjdk16u-linux-ppc64le-openj9%2F18%2FOpenJDK16U-testimage_ppc64le_linux_openj9_2021-04-17-13-00.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk16u%2Fjdk16u-linux-ppc64le-openj9%2F18%2FOpenJDK16U-debugimage_ppc64le_linux_openj9_2021-04-17-13-00.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk16u%2Fjdk16u-linux-ppc64le-openj9%2F18%2FOpenJDK16U-jre_ppc64le_linux_openj9_2021-04-17-13-00.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk16u%2Fjdk16u-linux-ppc64le-openj9%2F18%2FOpenJDK16U-jdk_ppc64le_linux_openj9_2021-04-17-13-00.tar.gz&amp;BUILD_IDENTIFIER=&amp;ADOPTOPENJDK_BRANCH=master&amp;LIGHT_WEIGHT_CHECKOUT=true&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;JDK_VERSION=16&amp;USER_CREDENTIALS_ID=&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=&amp;JDK_REPO=https%3A%2F%2Fgithub.com%2Fibmruntimes%2Fopenj9-openjdk-jdk16&amp;RELEASE_TAG=&amp;OPENJ9_BRANCH=master&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse%2Fopenj9.git&amp;UPSTREAM_JOB_NAME=&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=openj9&amp;LABEL_ADDITION=&amp;ARTIFACTORY_REPO=&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=&amp;DOCKERIMAGE_TAG=&amp;JDK_IMPL=openj9&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;TKG_SHA=&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=4e18ffe7-b1b1-4272-9979-99769b68bcc2&amp;NUM_MACHINES=&amp;OPENJDK_SHA=&amp;BUILD_LIST=openjdk&amp;UPSTREAM_JOB_NUMBER=&amp;TIME_LIMIT=10&amp;JVM_OPTIONS=&amp;PARALLEL=)

Optional info
-------------


Failure output (captured from console output)
---------------------------------------------
```
[2021-04-17T16:04:03.092Z] STDERR:
[2021-04-17T16:04:03.092Z] java.nio.BufferOverflowException
[2021-04-17T16:04:03.092Z] 	at java.base/java.nio.Buffer.nextPutIndex(Buffer.java:721)
[2021-04-17T16:04:03.092Z] 	at java.base/java.nio.DirectByteBuffer.put(DirectByteBuffer.java:398)
[2021-04-17T16:04:03.092Z] 	at DirectIOTest.testWrite(DirectIOTest.java:59)
[2021-04-17T16:04:03.092Z] 	at DirectIOTest.main(DirectIOTest.java:103)
[2021-04-17T16:04:03.092Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2021-04-17T16:04:03.092Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
[2021-04-17T16:04:03.092Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2021-04-17T16:04:03.092Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
[2021-04-17T16:04:03.092Z] 	at com.sun.javatest.regtest.agent.MainActionHelper$AgentVMRunnable.run(MainActionHelper.java:298)
[2021-04-17T16:04:03.092Z] 	at java.base/java.lang.Thread.run(Thread.java:878)
[2021-04-17T16:04:03.092Z] 
[2021-04-17T16:04:03.092Z] JavaTest Message: Test threw exception: java.nio.BufferOverflowException
[2021-04-17T16:04:03.092Z] JavaTest Message: shutting down test
[2021-04-17T16:04:03.092Z] 
[2021-04-17T16:04:03.092Z] 
[2021-04-17T16:04:03.092Z] TEST RESULT: Failed. Execution failed: `main' threw exception: java.nio.BufferOverflowException
[2021-04-17T16:04:03.092Z] --------------------------------------------------
[2021-04-17T16:16:35.109Z] Test results: passed: 436; failed: 1
[2021-04-17T16:16:44.476Z] Report written to /home/jenkins/workspace/Test_openjdk16_j9_extended.openjdk_ppc64le_linux/jvmtest/openjdk/report/html/report.html
[2021-04-17T16:16:44.476Z] Results written to /home/jenkins/workspace/Test_openjdk16_j9_extended.openjdk_ppc64le_linux/openjdk-tests/TKG/output_16186673795166/jdk_nio_0/work
[2021-04-17T16:16:44.476Z] Error: Some tests failed or other problems occurred.
[2021-04-17T16:16:44.476Z] 
[2021-04-17T16:16:44.476Z] jdk_nio_0_FAILED
```