Failure link
------------

From an internal build `Test_openjdk17_j9_sanity.openjdk_s390x_linux/17/`
```
openjdk version "17" 2021-09-14
OpenJDK Runtime Environment AdoptOpenJDK-17+18-202104280416 (build 17+18-202104280416)
Eclipse OpenJ9 VM AdoptOpenJDK-17+18-202104280416 (build master-8ce509b6e, JRE 17 Linux s390x-64-Bit Compressed References 20210427_43 (JIT enabled, AOT enabled)
OpenJ9   - 8ce509b6e
OMR      - 746acf8b5
JCL      - 1dc21088e3 based on jdk-17+18)
```
[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?TARGET=jdk_lang_0&amp;SDK_RESOURCE=upstream&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=0&amp;EXTRA_DOCKER_ARGS=&amp;VENDOR_TEST_DIRS=&amp;TKG_OWNER_BRANCH=AdoptOpenJDK%3Amaster&amp;PLATFORM=s390x_linux&amp;KEEP_REPORTDIR=true&amp;PERSONAL_BUILD=false&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2FAdoptOpenJDK%2Fopenjdk-tests.git&amp;LABEL=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk%2Fjdk-linux-s390x-openj9%2F43%2FOpenJDK-debugimage_s390x_linux_openj9_2021-04-28-03-59.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk%2Fjdk-linux-s390x-openj9%2F43%2FOpenJDK-testimage_s390x_linux_openj9_2021-04-28-03-59.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk%2Fjdk-linux-s390x-openj9%2F43%2FOpenJDK-jdk_s390x_linux_openj9_2021-04-28-03-59.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk%2Fjdk-linux-s390x-openj9%2F43%2FOpenJDK-jre_s390x_linux_openj9_2021-04-28-03-59.tar.gz&amp;BUILD_IDENTIFIER=&amp;ADOPTOPENJDK_BRANCH=master&amp;LIGHT_WEIGHT_CHECKOUT=true&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;JDK_VERSION=17&amp;USER_CREDENTIALS_ID=&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=&amp;JDK_REPO=https%3A%2F%2Fgithub.com%2Fibmruntimes%2Fopenj9-openjdk-jdk&amp;RELEASE_TAG=&amp;OPENJ9_BRANCH=master&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse%2Fopenj9.git&amp;UPSTREAM_JOB_NAME=&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=openj9&amp;LABEL_ADDITION=&amp;ARTIFACTORY_REPO=&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=&amp;DOCKERIMAGE_TAG=&amp;JDK_IMPL=openj9&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;TKG_SHA=&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=4e18ffe7-b1b1-4272-9979-99769b68bcc2&amp;NUM_MACHINES=&amp;OPENJDK_SHA=&amp;BUILD_LIST=openjdk&amp;UPSTREAM_JOB_NUMBER=&amp;TIME_LIMIT=10&amp;JVM_OPTIONS=&amp;PARALLEL=)

Optional info
-------------


Failure output (captured from console output)
---------------------------------------------
```
[2021-04-28T05:12:01.632Z] Running test jdk_lang_0 ...
[2021-04-28T05:12:01.632Z] ===============================================
[2021-04-28T05:12:01.632Z] jdk_lang_0 Start Time: Tue Apr 27 22:12:00 2021 Epoch Time (ms): 1619586720196
[2021-04-28T05:12:01.632Z] "/home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_s390x_linux/openjdkbinary/j2sdk-image/bin/java" -Xshareclasses:destroyAll; "/home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_s390x_linux/openjdkbinary/j2sdk-image/bin/java" -Xshareclasses:groupAccess,destroyAll; echo "cache cleanup done";
[2021-04-28T05:12:01.632Z] 
[2021-04-28T05:12:01.632Z] Attempting to destroy all caches in cacheDir /home/jenkins/javasharedresources/
[2021-04-28T05:12:01.632Z] 
[2021-04-28T05:12:01.632Z] JVMSHRC806I Compressed references persistent shared cache "sharedcc_jenkins" has been destroyed. Use option -Xnocompressedrefs if you want to destroy a non-compressed references cache.
[2021-04-28T05:12:01.632Z] JVMSHRC807I Non-compressed references persistent shared cache "sharedcc_jenkins" has been destroyed. Use option -Xcompressedrefs if you want to destroy a compressed references cache.
[2021-04-28T05:12:01.632Z] JVMSHRC005I No shared class caches available
[2021-04-28T05:12:01.632Z] cache cleanup done
[2021-04-28T05:12:01.632Z] variation: -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache -XX:-JITServerTechPreviewMessage Mode150
[2021-04-28T05:12:01.632Z] JVM_OPTIONS:  -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache -XX:-JITServerTechPreviewMessage -XX:+UseCompressedOops 

[2021-04-28T05:28:28.381Z] --------------------------------------------------
[2021-04-28T05:38:31.167Z] TEST: java/lang/ProcessBuilder/Basic.java#id0
[2021-04-28T05:38:31.167Z] TEST JDK: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_s390x_linux/openjdkbinary/j2sdk-image

[2021-04-28T05:38:31.169Z] END Child output.
[2021-04-28T05:38:31.169Z] Unexpected child output:
[2021-04-28T05:38:31.169Z] JVMJ9VM007W Command-line option unrecognised: -Xlog:all=warning:stdout

[2021-04-28T05:38:31.170Z] Passed = 9009, failed = 1
[2021-04-28T05:38:31.170Z] 
[2021-04-28T05:38:31.170Z] STDERR:
[2021-04-28T05:38:31.170Z] JVMJ9VM007W Command-line option unrecognised: -Xlog:all=warning:stderr

[2021-04-28T05:38:31.171Z] java.lang.AssertionError: Some tests failed
[2021-04-28T05:38:31.171Z] 	at Basic.main(Basic.java:2826)
[2021-04-28T05:38:31.171Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2021-04-28T05:38:31.171Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
[2021-04-28T05:38:31.171Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2021-04-28T05:38:31.171Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
[2021-04-28T05:38:31.171Z] 	at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:127)
[2021-04-28T05:38:31.171Z] 	at java.base/java.lang.Thread.run(Thread.java:878)
[2021-04-28T05:38:31.171Z] 
[2021-04-28T05:38:31.171Z] JavaTest Message: Test threw exception: java.lang.AssertionError: Some tests failed
[2021-04-28T05:38:31.171Z] JavaTest Message: shutting down test
[2021-04-28T05:38:31.171Z] 
[2021-04-28T05:38:31.171Z] STATUS:Failed.`main' threw exception: java.lang.AssertionError: Some tests failed
```