Java -version output
--------------------

```
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 8.0.7.0 - pap6480sr7-20191202_01(SR7))
IBM J9 VM (build 2.9, JRE 1.8.0 AIX ppc64-64-Bit Compressed References 20191216_435270 (JIT enabled, AOT enabled)
OpenJ9   - 0843223
OMR      - d80f55f
IBM      - 302c6af)
JCL - 20191121_01 based on Oracle jdk8u241-b73
```

Summary of problem
------------------

```
export LIBPATH=/bluebird/builds/bld_435270/sdk/ap6480/jre/lib/ppc64/default/
/bluebird/builds/bld_435270/sdk/ap6480/bin/java -version
Segmentation fault (core dumped)
```


Diagnostic files
----------------

Reference links:
[1] https://www.ibm.com/support/pages/managing-libpath-and-ldlibrarypath-environment-variables-lsf-jobs-aix53