Failure link
------------

From internal jenkins nightly jobs.

Optional info
-------------

- regression or new test:  regression
Last passing jenkins job was `Test_openjdk8_j9_extended.functional_x86-64_linux_Nightly/268`.

Failure output (captured from console output)
---------------------------------------------

```
Test_openjdk8_j9_extended.functional_x86-64_linux_Nightly/269
23:05:27  TAP Reports Processing: START
23:05:27  Looking for TAP results report in workspace using pattern: **/*.tap
23:05:27  Did not find any matching files. Setting build result to FAILURE.
```

There are quite a few builds failed due to same reason.