Failure link
------------

From an internal build `Test_openjdk11_j9_special.system_ppc64_aix_testList_2/54/`:
```
java version "11.0.12" 2021-07-20
Java(TM) SE Runtime Environment 11.0.10.0-IBM (build 11.0.12+3-202105270153)
Eclipse OpenJ9 VM 11.0.10.0-IBM (build master-0c5f4f24c, JRE 11 AIX ppc64-64-Bit Compressed References 20210526_74 (JIT enabled, AOT enabled)
OpenJ9   - 0c5f4f24c
OMR      - 529c23ece
JCL      - bf34119143 based on jdk-11.0.12+3)
```
[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?TARGET=DaaLoadTest_daa1_special_5m_29&amp;SDK_RESOURCE=upstream&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=Test_openjdk11_j9_special.system_ppc64_aix&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=0&amp;EXTRA_DOCKER_ARGS=&amp;VENDOR_TEST_DIRS=&amp;TKG_OWNER_BRANCH=AdoptOpenJDK%3Amaster&amp;PLATFORM=ppc64_aix&amp;KEEP_REPORTDIR=false&amp;PERSONAL_BUILD=false&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2FAdoptOpenJDK%2Fopenjdk-tests.git&amp;LABEL=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk11u%2Fjdk11u-aix-ppc64-openj9-IBM%2F74%2FOpenJDK11U-jdk_ppc64_aix_openj9_IBM_2021-05-27-01-00.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk11u%2Fjdk11u-aix-ppc64-openj9-IBM%2F74%2FOpenJDK11U-debugimage_ppc64_aix_openj9_IBM_2021-05-27-01-00.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk11u%2Fjdk11u-aix-ppc64-openj9-IBM%2F74%2FOpenJDK11U-jre_ppc64_aix_openj9_IBM_2021-05-27-01-00.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk11u%2Fjdk11u-aix-ppc64-openj9-IBM%2F74%2FOpenJDK11U-testimage_ppc64_aix_openj9_IBM_2021-05-27-01-00.tar.gz&amp;BUILD_IDENTIFIER=&amp;ADOPTOPENJDK_BRANCH=master&amp;LIGHT_WEIGHT_CHECKOUT=true&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;JDK_VERSION=11&amp;USER_CREDENTIALS_ID=&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=&amp;JDK_REPO=git%40github.com%3Aibmruntimes%2Fopenj9-openjdk-jdk11&amp;RELEASE_TAG=&amp;OPENJ9_BRANCH=master&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse%2Fopenj9.git&amp;UPSTREAM_JOB_NAME=&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=openj9&amp;LABEL_ADDITION=&amp;ARTIFACTORY_REPO=&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=61&amp;DOCKERIMAGE_TAG=&amp;JDK_IMPL=openj9&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;TKG_SHA=&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=4e18ffe7-b1b1-4272-9979-99769b68bcc2&amp;NUM_MACHINES=&amp;OPENJDK_SHA=&amp;BUILD_LIST=system&amp;UPSTREAM_JOB_NUMBER=&amp;TIME_LIMIT=10&amp;JVM_OPTIONS=&amp;PARALLEL=None)

Optional info
-------------


Failure output (captured from console output)
---------------------------------------------
```
[2021-05-27T05:27:44.933Z] Running test DaaLoadTest_daa1_special_5m_29 ...
[2021-05-27T05:27:44.933Z] ===============================================
[2021-05-27T05:27:44.933Z] DaaLoadTest_daa1_special_5m_29 Start Time: Thu May 27 01:27:44 2021 Epoch Time (ms): 1622093264080
[2021-05-27T05:27:44.933Z] "/home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdkbinary/j2sdk-image/bin/java" -Xshareclasses:destroyAll; "/home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdkbinary/j2sdk-image/bin/java" -Xshareclasses:groupAccess,destroyAll; echo "cache cleanup done";
[2021-05-27T05:27:44.933Z] JVMSHRC005I No shared class caches available
[2021-05-27T05:27:44.933Z] JVMSHRC005I No shared class caches available
[2021-05-27T05:27:44.933Z] cache cleanup done
[2021-05-27T05:27:44.933Z] variation: -Xgcpolicy:gencon -Xgc:dynamicBreadthFirstScanOrdering
[2021-05-27T05:27:44.933Z] JVM_OPTIONS:  -Xgcpolicy:gencon -Xgc:dynamicBreadthFirstScanOrdering 

[2021-05-27T05:27:56.228Z] DLT stderr mainSynchSignalHandler+0x704
[2021-05-27T05:27:56.228Z] DLT stderr +0x0
[2021-05-27T05:27:56.228Z] DLT stderr Unhandled exception
[2021-05-27T05:27:56.228Z] DLT stderr Type=Segmentation error vmState=0x000565ff
[2021-05-27T05:27:56.233Z] DLT stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000032
[2021-05-27T05:27:56.233Z] DLT stderr Handler1=09001000A13D3040 Handler2=09001000A135D5A8
[2021-05-27T05:27:56.233Z] DLT stderr R0=0000000000000000 R1=0000010020B88450 R2=08001000A019A240 R3=0000010020B88560
[2021-05-27T05:27:56.233Z] DLT stderr R4=0000000000000000 R5=4BFF52B160000000 R6=000000000026259F R7=4BFF52B160000004
[2021-05-27T05:27:56.233Z] DLT stderr R8=0000000014AF035F R9=0900000017C34240 R10=8000000000001032 R11=0000000000000000
[2021-05-27T05:27:56.233Z] DLT stderr R12=09000000187A80E8 R13=0000010020B9E800 R14=0000010020B8C000 R15=0000010020B8BEE8
[2021-05-27T05:27:56.233Z] DLT stderr R16=0000010020B8BEEC R17=0000000000000080 R18=0000010020B8BEF0 R19=0000010020B8A367
[2021-05-27T05:27:56.233Z] DLT stderr R20=0000010020B8A2E0 R21=0000010020B8A2E4 R22=0000010020B927D8 R23=09001000A135D5A8
[2021-05-27T05:27:56.233Z] DLT stderr R24=09001000A135F3A0 R25=0000000000000018 R26=0000000000000018 R27=0000010020B88560
[2021-05-27T05:27:56.233Z] DLT stderr R28=0000000000000000 R29=0000000000000000 R30=09000000191973F8 R31=09001000A0004A20
[2021-05-27T05:27:56.233Z] DLT stderr IAR=09000000187A8874 LR=09000000187A810C MSR=A00000000000D032 CTR=09000000187A8800
[2021-05-27T05:27:56.233Z] DLT stderr CR=2220428820000001 FPSCR=0000000000000000 XER=2000000100000000
[2021-05-27T05:27:56.233Z] DLT stderr FPR0 4096800000000000 (f: 0.000000, d: 1.440000e+03)
[2021-05-27T05:27:56.233Z] DLT stderr FPR1 4530000000000000 (f: 0.000000, d: 1.934281e+25)
[2021-05-27T05:27:56.233Z] DLT stderr FPR2 43300000000005a0 (f: 1440.000000, d: 4.503600e+15)
[2021-05-27T05:27:56.233Z] DLT stderr FPR3 40a8000000000000 (f: 0.000000, d: 3.072000e+03)
[2021-05-27T05:27:56.233Z] DLT stderr FPR4 4096800000000000 (f: 0.000000, d: 1.440000e+03)
[2021-05-27T05:27:56.233Z] DLT stderr FPR5 c3e0000000000000 (f: 0.000000, d: -9.223372e+18)
[2021-05-27T05:27:56.233Z] DLT stderr FPR6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR7 412e848000000000 (f: 0.000000, d: 1.000000e+06)
[2021-05-27T05:27:56.233Z] DLT stderr FPR8 4000000000000000 (f: 0.000000, d: 2.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR9 4530000000000000 (f: 0.000000, d: 1.934281e+25)
[2021-05-27T05:27:56.233Z] DLT stderr FPR10 412e848000000000 (f: 0.000000, d: 1.000000e+06)
[2021-05-27T05:27:56.233Z] DLT stderr FPR11 43300000000f4240 (f: 1000000.000000, d: 4.503600e+15)
[2021-05-27T05:27:56.233Z] DLT stderr FPR12 4530000000000000 (f: 0.000000, d: 1.934281e+25)
[2021-05-27T05:27:56.233Z] DLT stderr FPR13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-05-27T05:27:56.233Z] DLT stderr Module=/home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so
[2021-05-27T05:27:56.233Z] DLT stderr Module_base_address=09000000180B9000
[2021-05-27T05:27:56.233Z] DLT stderr 
[2021-05-27T05:27:56.233Z] DLT stderr Method_being_compiled=com/ibm/dataaccess/PackedDecimal.computeValue(Z)V
[2021-05-27T05:27:56.233Z] DLT stderr Target=2_90_20210526_74 (AIX 7.1)
[2021-05-27T05:27:56.233Z] DLT stderr CPU=ppc64 (8 logical CPUs) (0x200000000 RAM)
[2021-05-27T05:27:56.233Z] DLT stderr ----------- Stack Backtrace -----------
[2021-05-27T05:27:56.233Z] DLT stderr printStackBacktrace__8TR_DebugFv+0x20705a (0x09000000187A7624 [libj9jit29.so+0x6ee624])
[2021-05-27T05:27:56.233Z] DLT stderr jitSignalHandler__FP13J9PortLibraryUiPvT3+0xe0 (0x09000000187A72E4 [libj9jit29.so+0x6ee2e4])
[2021-05-27T05:27:56.233Z] DLT stderr mainSynchSignalHandler+0x350 (0x0900000017F61A34 [libj9prt29.so+0x5ca34])
[2021-05-27T05:27:56.233Z] DLT stderr (0x0000000000004BA4 [java+0x4ba4])
[2021-05-27T05:27:56.233Z] DLT stderr (0x4BFF52B160000000)
[2021-05-27T05:27:56.233Z] DLT stderr ---------------------------------------
[2021-05-27T05:27:56.233Z] DLT stderr JVMDUMP039I Processing dump event "gpf", detail "" at 2021/05/27 01:27:55 - please wait.
[2021-05-27T05:27:56.233Z] DLT stderr JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/results/core.20210527.012755.16580716.0001.dmp' in response to an event
[2021-05-27T05:27:59.942Z] STF 01:27:56.795 - Found dump at: /home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/results/core.20210527.012755.16580716.0001.dmp
[2021-05-27T05:27:59.942Z] DLT stderr core file generated - /home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/results/core.20210527.012755.16580716.0001.dmp
[2021-05-27T05:28:12.283Z] DLT stderr JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/results/core.20210527.012755.16580716.0001.dmp
[2021-05-27T05:28:12.283Z] DLT stderr JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/results/javacore.20210527.012755.16580716.0002.txt' in response to an event
[2021-05-27T05:28:12.283Z] STF 01:28:09.292 - Found dump at: /home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/results/javacore.20210527.012755.16580716.0002.txt
[2021-05-27T05:28:12.283Z] DLT stderr javacore file generated - /home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/results/javacore.20210527.012755.16580716.0002.txt
[2021-05-27T05:28:32.140Z] DLT 01:28:29.478 - Completed 8.3%. Number of tests started=17
[2021-05-27T05:28:32.140Z] DLT stderr JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/results/javacore.20210527.012755.16580716.0002.txt
[2021-05-27T05:28:32.140Z] DLT stderr JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/results/Snap.20210527.012755.16580716.0003.trc' in response to an event
[2021-05-27T05:28:32.140Z] STF 01:28:30.099 - Found dump at: /home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/results/Snap.20210527.012755.16580716.0003.trc
[2021-05-27T05:28:32.140Z] DLT stderr Snap file generated - /home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/results/Snap.20210527.012755.16580716.0003.trc
[2021-05-27T05:28:32.140Z] DLT stderr JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/results/Snap.20210527.012755.16580716.0003.trc
[2021-05-27T05:28:32.140Z] DLT stderr JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/results/jitdump.20210527.012755.16580716.0004.dmp' in response to an event
[2021-05-27T05:28:32.140Z] DLT stderr JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-002' thread 0x0000000030010100
[2021-05-27T05:28:32.140Z] DLT stderr JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
[2021-05-27T05:28:32.140Z] DLT stderr JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
[2021-05-27T05:28:32.140Z] DLT stderr JVMDUMP048I JIT dump method being compiled is an ordinary method
[2021-05-27T05:28:32.140Z] DLT stderr JVMDUMP053I JIT dump is recompiling com/ibm/dataaccess/PackedDecimal.computeValue(Z)V
[2021-05-27T05:28:32.140Z] DLT stderr JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/results/jitdump.20210527.012755.16580716.0004.dmp
[2021-05-27T05:28:32.140Z] DLT stderr JVMDUMP013I Processed dump event "gpf", detail "".
[2021-05-27T05:28:32.140Z] STF 01:28:30.867 - **FAILED** Process DLT ended with exit code (255) and not the expected exit code/s (0)
[2021-05-27T05:28:32.140Z] STF 01:28:30.867 - Monitoring Report Summary:
[2021-05-27T05:28:32.141Z] STF 01:28:30.867 -   o Process DLT has crashed unexpectedly
[2021-05-27T05:28:32.141Z] STF 01:28:30.868 - Killing processes: DLT
[2021-05-27T05:28:32.141Z] STF 01:28:30.868 -   o Process DLT pid 16580716 is not running
[2021-05-27T05:28:32.141Z] **FAILED** at step 1 (Run daa load test). Expected return value=0 Actual=1 at /home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/../TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/execute.pl line 94.
[2021-05-27T05:28:32.141Z] STF 01:28:31.234 - **FAILED** execute script failed. Expected return value=0 Actual=1
[2021-05-27T05:28:32.141Z] STF 01:28:31.234 - 
[2021-05-27T05:28:32.141Z] STF 01:28:31.234 - ====================   T E A R D O W N   ====================
[2021-05-27T05:28:32.141Z] STF 01:28:31.234 - Running teardown: perl /home/jenkins/workspace/Test_openjdk11_j9_special.system_ppc64_aix_testList_2/openjdk-tests/TKG/../TKG/output_16220911911593/DaaLoadTest_daa1_special_5m_29/20210527-012744-DaaLoadTest/tearDown.pl
[2021-05-27T05:28:32.141Z] STF 01:28:31.392 - TEARDOWN stage completed
[2021-05-27T05:28:32.141Z] STF 01:28:31.402 - 
[2021-05-27T05:28:32.141Z] STF 01:28:31.402 - =====================   R E S U L T S   =====================
[2021-05-27T05:28:32.141Z] STF 01:28:31.402 - Stage results:
[2021-05-27T05:28:32.141Z] STF 01:28:31.402 -   setUp:     pass
[2021-05-27T05:28:32.141Z] STF 01:28:31.402 -   execute:  *fail*
[2021-05-27T05:28:32.141Z] STF 01:28:31.402 -   teardown:  pass
[2021-05-27T05:28:32.141Z] STF 01:28:31.402 - 
[2021-05-27T05:28:32.141Z] STF 01:28:31.402 - Overall result: **FAILED**
[2021-05-27T05:28:32.141Z] 
[2021-05-27T05:28:32.141Z] DaaLoadTest_daa1_special_5m_29_FAILED
```