https://ci.adoptopenjdk.net/view/Failing%20Builds/job/build-scripts/job/jobs/job/jdk15u/job/jdk15u-linux-aarch64-openj9/141/console
```
21:08:35  [0.005s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:35  Creating support/demos/image/jfc/SwingSet2/SwingSet2.jar
21:08:35  [0.006s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:35  [0.006s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:36  [0.006s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:36  [0.017s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:36  [0.026s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:37  Creating support/demos/image/jfc/J2Ddemo/J2Ddemo.jar
21:08:37  Creating support/demos/image/jfc/Font2DTest/Font2DTest.jar
21:08:37  [0.027s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:37  [0.027s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:37  Creating support/demos/image/jfc/Metalworks/Metalworks.jar
21:08:37  [0.019s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:37  [0.018s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:37  [0.020s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:38  [0.018s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:38  Creating support/demos/image/jfc/Notepad/Notepad.jar
21:08:38  [0.039s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:38  Creating support/demos/image/jfc/Stylepad/Stylepad.jar
21:08:38  [0.018s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:38  Creating support/demos/image/jfc/SampleTree/SampleTree.jar
21:08:38  [0.014s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:38  [0.006s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:39  [0.048s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:39  [0.016s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:39  Creating support/demos/image/jfc/TableExample/TableExample.jar
21:08:39  [0.016s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:39  Creating support/demos/image/jfc/TransparentRuler/TransparentRuler.jar
21:08:39  [0.050s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:39  [0.007s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:40  [0.009s][error][cds] Unable to map CDS archive -- os::vm_allocation_granularity() expected: 65536 actual: 4096
21:08:45  Creating legacy jre image
21:08:45  Creating jdk image
21:08:53  WARNING: Using incubator modules: jdk.incubator.jpackage, jdk.incubator.foreign
21:08:56  Unhandled exception
21:08:56  Type=Segmentation error vmState=0x00000000
21:08:56  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
21:08:56  Handler1=000040000398ECC4 Handler2=0000400003AE81F0 InaccessibleAddress=000000000000000D
21:08:56  R0=0000000000000001 R1=0000000000000F17 R2=00000000FFFD46A8 R3=0000000000000000
21:08:56  R4=0000000000000000 R5=0000000000000000 R6=0000000000000000 R7=0000000000000000
21:08:56  R8=0000000000000000 R9=0000000000000000 R10=00000000000F5E98 R11=0000000000000008
21:08:56  R12=0000000000000000 R13=0000000000000F17 R14=00000000000F5E98 R15=00000000FFFD4640
21:08:56  R16=0000400003A6A018 R17=00004000034AF2D8 R18=0000000000000000 R19=000000000000CF00
21:08:56  R20=00000000000F9DD0 R21=0000000000000000 R22=0000000000000000 R23=0000000000000001
21:08:56  R24=00000000FFFD46A8 R25=0000000000000001 R26=0000000000000000 R27=0000000000000000
21:08:56  R28=0000000000000000 R29=000040000812B53C R30=000040000B5FA5B4 R31=000040000388D230
21:08:56  PC=000040000B5E3CBC SP=000040000388D230 PSTATE=0000000020000000
21:08:56  V0 000040000338fe90 (f: 54066832.000000, d: 3.476681e-310)
21:08:56  V1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V2 0000000000000001 (f: 1.000000, d: 4.940656e-324)
21:08:56  V3 00000000be00d39f (f: 3187725312.000000, d: 1.574946e-314)
21:08:56  V4 000000003c042eba (f: 1006907072.000000, d: 4.974782e-315)
21:08:56  V5 0000000039347648 (f: 959739456.000000, d: 4.741743e-315)
21:08:56  V6 0000000041980000 (f: 1100480512.000000, d: 5.437096e-315)
21:08:56  V7 000000003950f4bf (f: 961606848.000000, d: 4.750969e-315)
21:08:56  V8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V16 000000003e53f142 (f: 1045688640.000000, d: 5.166388e-315)
21:08:56  V17 2f2b768dedcafcf7 (f: 3989503232.000000, d: 1.809509e-81)
21:08:56  V18 cf32753a17d365ac (f: 399730080.000000, d: -3.261232e+73)
21:08:56  V19 8c08ecd03ee26bd7 (f: 1055026112.000000, d: -1.087902e-250)
21:08:56  V20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:08:56  V31 000000003f400000 (f: 1061158912.000000, d: 5.242822e-315)
21:08:56  
21:08:56  Compiled_method=jdk/internal/org/objectweb/asm/ClassReader.readUTF8(I[C)Ljava/lang/String;
21:08:56  Target=2_90_20201214_141 (Linux 5.4.0-1028-aws)
21:08:56  CPU=aarch64 (4 logical CPUs) (0x1df9d5000 RAM)
21:08:56  ----------- Stack Backtrace -----------
21:08:56  (0x0000400003B09A48 [libj9prt29.so+0x45a48])
21:08:56  ---------------------------------------
```
