

14:10:02  STDOUT:

14:10:02  This appears to be a Unix system.

14:10:02  Testing ASCII environment values




        # Check if TESTDIR exists and points to openjdk-tests

        if [[ ! -d "$TESTDIR" || "$TESTDIR" != *"openjdk-tests"* ]]; then

                echo "TESTDIR: $TESTDIR is invalid. Please use --testdir|-t to set valid TESTDIR under openjdk-tests. Default value current dir (pwd) is used if not provided."

                exit 1

        fi



+ curl -knOs -u ****:**** https://na.artifactory.*********.com:443/artifactory/sys-rt-generic-local/UploadFile/56/R29_fjeremic@ca.ibm.com-xz6480-401051.zip



laptop:/tmp # curl -knO --progress-bar -u ****** http://bla.com/some-large-file.zip

######################################################                    76.1%

